



图比非 --> 精裕胶片:捷豹 22:35:10 
16盎司的杯子可以定制吗？


图比非 --> 精裕胶片:捷豹 22:35:33 
这样的

精裕胶片:捷豹 22:35:46 
杯型不一样

图比非 --> 精裕胶片:捷豹 22:38:24 
什么样杯型

图比非 --> 精裕胶片:捷豹 22:41:40 
可以定制吗？

图比非 --> 精裕胶片:捷豹 22:42:54 
这样的logo。参考绿色下面这个图设计。设计的高大上好看点的样式


图比非 --> 精裕胶片:捷豹 22:44:10 
 10000个杯子2000个杯盖。多少钱呐

图比非 --> 精裕胶片:捷豹 22:44:30 
你刚才发的那种杯型

精裕胶片:捷豹 22:49:21 
单款1万

98-16oz（13.5g）∶0.233/个+版费


报价不含运费不含税  版费一色一百最多六色

图比非 --> 精裕胶片:捷豹 23:04:10 
杯盖呐。平面杯盖那款

精裕胶片:捷豹 23:05:03 
单款1万

98-16oz（13.5g）∶0.233/个+版费



98平盖∶0.06/个

报价不含运费不含税  版费一色一百最多六色

图比非 --> 精裕胶片:捷豹 23:05:17 
这款有pla材质的吗？

精裕胶片:捷豹 23:06:08 
有 但是会贵很多

图比非 --> 精裕胶片:捷豹 23:06:18 
多少价格呐？
精裕胶片:捷豹 23:07:07 
稍等

精裕胶片:捷豹 23:08:32 
单款1万pla

98-16oz（10g）∶0.5/个+版费



98平盖∶0.12/个

报价不含运费不含税  版费一色一百最多六色

图比非 --> 精裕胶片:捷豹 23:10:40 
好的。那我看下

精裕胶片:捷豹 23:11:17 
好

图比非 --> 精裕胶片:捷豹 23:14:53 
这个还有啥税费吗？

精裕胶片:捷豹 23:15:15 
你要开票的话就有

图比非 --> 精裕胶片:捷豹 23:35:30 
哦好的

精裕胶片:捷豹 23:53:25 查看前后消息
嗯嗯


阿礼佛1998 --> 精裕胶片:小邓2025-8-6 23:24:37
我在看这个商品

一次性杯子高级感加厚塑料咖啡杯冷饮 吸塑杯奶茶杯子带盖定制
￥15.00
红包价
阿礼佛1998 --> 精裕胶片:小邓2025-8-6 23:24:41
你好，可以定制吗？
2025-8-6 23:26:42精裕胶片:小邓
亲爱的客户，杯子全都是现货，拍下48小时可发货，链接选择你需要的款式然后发送给我，可以定制logo
数字客服回复
未读
2025-8-7 00:16:10精裕胶片:小邓
你好
未读
2025-8-7 00:16:11精裕胶片:小邓
可以的
未读
2025-8-7 00:16:12精裕胶片:小邓
定制logo单款五千个起订
未读
2025-8-7 00:16:15精裕胶片:小邓
需要多少毫升的杯子呢
未读


精裕胶片:捷豹 18:35:15
你好

liu88888888hongyi --> 精裕胶片:捷豹 18:35:15
我这边找工厂合作，看价格

精裕胶片:捷豹 18:35:34
印刷看数量报价的

liu88888888hongyi --> 精裕胶片:捷豹 18:35:54
我这边打算租仓库

liu88888888hongyi --> 精裕胶片:捷豹 18:36:16
这边一般报价是多少

liu88888888hongyi --> 精裕胶片:捷豹 18:36:23
我这边对比一下

精裕胶片:捷豹 18:36:34
5000-5万价格都不一样的哦

liu88888888hongyi --> 精裕胶片:捷豹 18:36:43
知道

精裕胶片:捷豹 18:37:40
有数量给我才好报价

liu88888888hongyi --> 精裕胶片:捷豹 18:39:00
你分个档次，我这边🈶别的厂家的，对比一下，同一种质量，你这边便宜就找你拿

精裕胶片:捷豹 18:39:47
好的 晚一些

liu88888888hongyi --> 精裕胶片:捷豹 18:40:01
👌

精裕胶片:捷豹 18:40:17


liu88888888hongyi --> 精裕胶片:捷豹 18:40:19
w:15766639997

精裕胶片:捷豹 18:40:26
好

liu88888888hongyi --> 精裕胶片:捷豹 18:40:38
可以发给我

liu88888888hongyi --> 精裕胶片:捷豹 18:40:42
谢谢

精裕胶片:捷豹 18:40:53


chensy226 --> 精裕胶片:定制 13:29:06
你好

精裕胶片:定制 13:31:03

chensy226 --> 精裕胶片:定制 13:31:57


chensy226 --> 精裕胶片:定制 13:32:11
吸管杯8个，带盖子。容量450ml

盖子尺寸：9.7*4.5cm，3g

纸吸管尺寸：0.6*0.6*20.6cm，1g

杯子尺寸：9.3*5.5*12cm， 8.5g

杯身带金色圆点印刷

精裕胶片:定制 13:33:07
您好  

chensy226 --> 精裕胶片:定制 13:33:19
尺寸能完全对的上的杯子有吗

精裕胶片:定制 13:33:51


chensy226 --> 精裕胶片:定制 13:34:22
这个容量不够哎

精裕胶片:定制 13:38:10


精裕胶片:定制 13:38:12


精裕胶片:定制 13:40:05
您看看哪个尺寸合适

chensy226 --> 精裕胶片:定制 13:41:00
这个是有模具的是吗

精裕胶片:定制 13:41:56
是的

chensy226 --> 精裕胶片:定制 13:42:56
这个模具贵吗

精裕胶片:定制 13:43:30
这个开杯腔和杯底的话

精裕胶片:定制 13:43:47
大概是1100*17=18700左右

chensy226 --> 精裕胶片:定制 13:44:19
你们这个有出口吗

精裕胶片:定制 13:44:41
做出口

精裕胶片:定制 13:44:48
我们80%都是做出口的

chensy226 --> 精裕胶片:定制 13:44:49
上面有刻字吗

精裕胶片:定制 13:45:11
做印刷的意思吗？

chensy226 --> 精裕胶片:定制 13:45:38
印刷是额外的 刻字就是模具上面带的了  有吗

精裕胶片:定制 13:46:22
可以做

精裕胶片:定制 13:46:38
杯身刻字还要额外加印刷费

chensy226 --> 精裕胶片:定制 13:47:49
嗯 我把信息给你 你可以报价的吧  成品出口

精裕胶片:定制 13:48:09
可以

精裕胶片:定制 13:48:19
杯子图片 先发我看看

精裕胶片:定制 13:48:30
额外加模具费。不是印刷费，我打错了

chensy226 --> 精裕胶片:定制 13:48:50
那就按照印刷的来做  

chensy226 --> 精裕胶片:定制 13:48:57
我整理下发给你

精裕胶片:定制 13:49:06
可以

精裕胶片:定制 13:49:07
①③④⑥⑨⑤⑧⑤零⑦④  何生

精裕胶片:定制 13:49:12
加我 一下 再发我吧

精裕胶片:定制 13:49:18
平台消息会比价多

精裕胶片:定制 13:49:30
或者我加您也是可以的


fk4154201211 --> 精裕胶片:捷豹2025-8-6 10:57:07
怎么联系
2025-8-6 10:57:14精裕胶片:捷豹
你好
已读
2025-8-6 10:57:16精裕胶片:捷豹
 老板 需要多少口径 多少容量的杯子呢？
已读
2025-8-6 10:57:19精裕胶片:捷豹
您也可以+我
 180
3304
1366
  方便随时联系
已读
fk4154201211 --> 精裕胶片:捷豹2025-8-6 10:57:45
加你了
2025-8-6 10:57:50精裕胶片:捷豹
好的


tb369121528 --> 精裕胶片:定制2025-8-6 10:01:39
你好
2025-8-6 10:01:42精裕胶片:定制
您好 老板
已读
tb369121528 --> 精裕胶片:定制2025-8-6 10:01:45

tb369121528 --> 精裕胶片:定制2025-8-6 10:01:57
你家有这款杯子吗
2025-8-6 10:02:03精裕胶片:定制
这种内托没有做的
已读
2025-8-6 10:02:05精裕胶片:定制
不好意思哦
已读
tb369121528 --> 精裕胶片:定制2025-8-6 10:02:21
能定做吗
2025-8-6 10:02:53精裕胶片:定制
要定制起订量非常高
已读
tb369121528 --> 精裕胶片:定制2025-8-6 10:03:02
好的
2025-8-6 10:03:03精裕胶片:定制
这是PET材质的吸塑杯吧


九溢泽 --> 精裕胶片:业务 17:01:54
我给图案是平面的就可以是吗

九溢泽 --> 精裕胶片:业务 17:02:05
你们就是直接印刷上去的是吗

九溢泽 --> 精裕胶片:业务 17:02:21
单色和多色的价格各是多少呢

精裕胶片:业务 17:07:32
是的
精裕胶片:业务 17:07:54
印刷是5000个起定哦

精裕胶片:业务 17:09:59
985-16oz  印刷：0.338/个

单色版费：100

合计：0.338*5000+100=1790元

此价格不含运税

精裕胶片:业务 17:10:09
这个是单色 五千个的价格

精裕胶片:业务 17:10:38
如果是多色的话 就多收版费钱，2色版费就是200元，以此类推，最多做6个颜色

九溢泽 --> 精裕胶片:业务 17:21:08
好的知道了

精裕胶片:业务 17:21:17
嗯嗯

九溢泽 --> 精裕胶片:业务 17:21:45
那我之前买的95-500ml的杯子，适配的平盖是哪个

精裕胶片:业务 17:23:10
拍95口径的

精裕胶片:业务 17:23:35

2025-3-14

九溢泽 --> 精裕胶片:业务 17:38:40


精裕胶片:业务 17:38:48
你好

九溢泽 --> 精裕胶片:业务 17:39:51
我再确认下，我之前买的是98口径的杯子和95的球盖。现在要买平盖，到底选95还是98呢？

精裕胶片:业务 17:40:33
我看你这个订单是95口径的杯子和 95口径球盖呀

九溢泽 --> 精裕胶片:业务 17:40:48
是伐

精裕胶片:业务 17:41:07

2025-3-24

九溢泽 --> 精裕胶片:业务 15:07:19
你好

九溢泽 --> 精裕胶片:业务 15:07:24
我又下单了

九溢泽 --> 精裕胶片:业务 15:07:42
麻烦改一下价格，谢谢

九溢泽 --> 精裕胶片:业务 15:07:43
2025-6-21

精裕胶片:小邓 11:42:40
5千：95-16oz：0.298/个+版费100=1590，95球盖:0.1/个*5k=500，运输到云南：99，合计：2189（不含税）

九溢泽 --> 精裕胶片:小邓 12:20:12
吸管是包含的吗

精裕胶片:小邓 12:20:21

精裕胶片:小邓 12:20:25
没有含吸管哦

精裕胶片:小邓 12:20:29
这个只有杯子和盖子

九溢泽 --> 精裕胶片:小邓 12:20:37
那我还要订吸管

精裕胶片:小邓 12:21:00
看之前订单没有订到吸管

精裕胶片:小邓 12:21:03
你是要哪款吸管呢

九溢泽 --> 精裕胶片:小邓 12:22:41
那就算了吧

精裕胶片:小邓 12:23:03

九溢泽 --> 精裕胶片:小邓 09:59:31
我还要定上次的带logo的

九溢泽 --> 精裕胶片:小邓 09:59:40
8000个

精裕胶片:小邓 10:00:03
可以的

精裕胶片:小邓 10:00:12
你可以定1w个，会划算一点呢

九溢泽 --> 精裕胶片:小邓 10:00:29
图的素材你都有的哦

九溢泽 --> 精裕胶片:小邓 10:00:35
杯子带盖子的

九溢泽 --> 精裕胶片:小邓 10:00:38
好的

精裕胶片:小邓 10:00:39

精裕胶片:小邓 10:00:40
有的

九溢泽 --> 精裕胶片:小邓 10:00:41
1万可以的

精裕胶片:小邓 10:00:43
还是这个对吧

九溢泽 --> 精裕胶片:小邓 10:00:45
对

精裕胶片:小邓 10:00:59
好

九溢泽 --> 精裕胶片:小邓 10:01:12
你给我个链接

九溢泽 --> 精裕胶片:小邓 10:01:20
预计要几天能发货

精裕胶片:小邓 10:01:58
还是要15-20天左右哦

九溢泽 --> 精裕胶片:小邓 10:02:19
时间太长了

九溢泽 --> 精裕胶片:小邓 10:02:21
尽快把

九溢泽 --> 精裕胶片:小邓 10:02:24
2周内

精裕胶片:小邓 10:03:35
1w：95-16oz：0.278/个*1w=2780，95球盖:0.095/个*1w=950，运输到云南：198，合计：3928元

精裕胶片:小邓 10:03:41
好 我尽量15天左右

九溢泽 --> 精裕胶片:小邓 10:04:26
好的

精裕胶片:小邓 10:04:41
那我给你开链接



可爱小昊杰 --> 精裕胶片:捷豹2025-8-6 00:03:08
700磨砂五千个定制的做吗
2025-8-6 00:03:09精裕胶片:捷豹
2025-8-6 00:05:09精裕胶片:捷豹
亲爱的客户，杯子全都是现货，拍下48小时可发货，链接选择你需要的款式然后发送给我，可以定制logo
数字客服回复
已读
可爱小昊杰 --> 精裕胶片:捷豹2025-8-6 00:06:07
定制多少钱
2025-8-6 09:01:50精裕胶片:捷豹
你好
已读
2025-8-6 09:02:21精裕胶片:捷豹
单款五千

90-700PP：0.363/个+版费

报价不含税运 版费一色一百最多六色
已读
2025-8-6 13:43:51精裕胶片:捷豹
您好，报价感觉怎么样？
已读
可爱小昊杰 --> 精裕胶片:捷豹2025-8-6 13:44:26
贵了
2025-8-6 13:44:45精裕胶片:捷豹
目标价多少
已读
可爱小昊杰 --> 精裕胶片:捷豹2025-8-6 13:46:42
别家给我报价0.32
2025-8-6 13:47:24精裕胶片:捷豹
好吧做不了
已读
可爱小昊杰 --> 精裕胶片:捷豹2025-8-6 13:47:32
嗯
2025-8-6 13:47:37精裕胶片:捷豹
嗯


精裕胶片:捷豹 14:32:16
单款2万

90-500PP注塑：0.239/个+版费


报价不含税运 版费一色一百最多六色

tb549976027 --> 精裕胶片:捷豹 14:33:27
多少克

精裕胶片:捷豹 14:33:36
15左右的

tb549976027 --> 精裕胶片:捷豹 14:37:13
43s

精裕胶片:捷豹 14:37:57
可以的 我们工厂就在东莞这边

tb549976027 --> 精裕胶片:捷豹 14:38:23
⚠广州货仓地址：
广州市白云区太和镇
大源南路 55 号运凯物流园内TNL仓库
（沙太北路直走过金盘岭隧道第三个红绿灯左转，友好老年公寓对面）
邮政编码：510000

tb549976027 --> 精裕胶片:捷豹 14:39:01
如果是这里。运费怎么算

tb549976027 --> 精裕胶片:捷豹 14:39:36
还有就是可以的话您把价格和版费分开可以吗

精裕胶片:捷豹 14:39:48
价格和版费就是分开的

精裕胶片:捷豹 14:39:57
版费按颜色收 

精裕胶片:捷豹 14:40:35


tb549976027 --> 精裕胶片:捷豹 14:40:39
好

精裕胶片:捷豹 14:40:41
叫个货拉拉就可以了

tb549976027 --> 精裕胶片:捷豹 14:41:45
如果是10箱就一箱10元左右

精裕胶片:捷豹 14:41:57
差不多

精裕胶片:捷豹 14:42:06
你20箱一车也能拉

tb549976027 --> 精裕胶片:捷豹 14:45:18
6s

精裕胶片:捷豹 14:45:27
最晚15天

精裕胶片:捷豹 14:45:33
快的话7天左右

tb549976027 --> 精裕胶片:捷豹 14:46:43
你们没看季节吗？ 😆

精裕胶片:捷豹 14:47:00
旺季交期都不稳定的

精裕胶片:捷豹 14:47:06
单多 做不了快单

tb549976027 --> 精裕胶片:捷豹 14:48:25
好

tb549976027 --> 精裕胶片:捷豹 14:48:35


精裕胶片:捷豹 14:48:43
现在这个季节这个速度很快了

tb549976027 --> 精裕胶片:捷豹 14:48:52
PET 16oz 95mm 10000个 什么价格

tb549976027 --> 精裕胶片:捷豹 14:49:30
一色

精裕胶片:捷豹 14:50:35
单款1万：

95-16oz（13.5g）：0.24/个+版费


报价不含税运 版费一色一百最多六色

tb549976027 --> 精裕胶片:捷豹 14:52:31
箱子的尺寸多大呢？1箱1000个吗

精裕胶片:捷豹 14:52:52
是的

精裕胶片:捷豹 14:52:54


tb549976027 --> 精裕胶片:捷豹 15:00:31
好的 明白

精裕胶片:捷豹 15:01:04
一箱一千个 一条50个 里面20条

tb549976027 --> 精裕胶片:捷豹 15:03:33
好的 。之前印过很多，都是这样的包装。

tb549976027 --> 精裕胶片:捷豹 15:03:38
90口径半圆盖有卖吗

精裕胶片:捷豹 15:03:42
是的这种基本都是这么包装的

精裕胶片:捷豹 15:03:43
有

精裕胶片:捷豹 15:03:54


精裕胶片:捷豹 16:36:18
您也可以+我
 180
3304
1366
  方便随时联系
2025-7-3

精裕胶片:捷豹 09:58:30
哈喽 最近有需要杯子吗

精裕胶片:捷豹 10:32:49
好的 谢谢
2025-7-10

tb549976027 --> 精裕胶片:捷豹 21:44:15
请问可以发我95口径PET 的链接吗

精裕胶片:捷豹 21:45:16
你好

精裕胶片:捷豹 21:45:31
亲，可以看下店铺这款商品~

精裕胶片:捷豹 21:45:31

tb549976027 --> 精裕胶片:捷豹 21:46:36
直饮盖的链接也要

tb549976027 --> 精裕胶片:捷豹 21:46:40
麻烦您

精裕胶片:捷豹 21:46:58
这里也有哦
2025-7-24

tb549976027 --> 精裕胶片:捷豹 17:16:41


tb549976027 --> 精裕胶片:捷豹 17:16:45
Logo 换去白色。 PET16oz 5000个 和 10000个的价钱

tb549976027 --> 精裕胶片:捷豹 17:16:52
95mm

精裕胶片:捷豹 17:17:03
稍等

精裕胶片:捷豹 17:17:56
95-16oz（13.5g）

单款五千：0.26/个+版费


单款一万：0.24/个+版费

报价不含税运 版费一色一百最多六色

tb549976027 --> 精裕胶片:捷豹 17:19:53
我的送货地址包邮吗

精裕胶片:捷豹 17:20:27
不含运的哦 
2025-7-25

tb549976027 --> 精裕胶片:捷豹 13:06:27

tb549976027 --> 精裕胶片:捷豹 撤回了一条消息

tb549976027 --> 精裕胶片:捷豹 13:06:57
送这里运费怎么算

精裕胶片:捷豹 13:08:27

精裕胶片:捷豹 13:31:01
需要进仓费吗 不用的话预1件十块钱

tb549976027 --> 精裕胶片:捷豹 13:37:20
进仓费是上货柜的意思吗

精裕胶片:捷豹 13:38:53
不是

精裕胶片:捷豹 13:39:08
有些地方进去仓库那边入库要收进仓的费用

tb549976027 --> 精裕胶片:捷豹 13:40:59
应该不用吧 我也不是很清楚

精裕胶片:捷豹 13:41:24
如果不用的话就预计一箱十块钱差不多

tb549976027 --> 精裕胶片:捷豹 13:54:06
请问箱子的尺寸有吗

精裕胶片:捷豹 13:54:43


精裕胶片:捷豹 13:54:48
您看看

tb549976027 --> 精裕胶片:捷豹 13:59:49
麻烦您也给我 12oz PET-95-12oz 95mm 的价格

精裕胶片:捷豹 14:00:08
客户一定要95口径的吗
精裕胶片:捷豹 撤回了一条消息

精裕胶片:捷豹 14:00:19
还是其他的口径也可以呢

精裕胶片:捷豹 14:00:28


tb549976027 --> 精裕胶片:捷豹 14:00:44
我们这里比较多要95的

精裕胶片:捷豹 14:00:56
好的吧~

精裕胶片:捷豹 14:01:54
95-12oz（11g）

单款五千：0.224/个+版费


单款一万：v0.204/个+版费


报价不含税运 版费一色一百最多六色
2025-7-29

精裕胶片:捷豹 09:23:20
您好，报价感觉怎么样？
2025-8-5

tb549976027 --> 精裕胶片:捷豹 22:25:47
我这里暂时还没有顾客要。 有的话会再给您做报价

精裕胶片:捷豹 22:26:33
好的好的



b923576674 --> 精裕胶片:定制 10:05:51
93口径 16oz 可以配圆顶盖吗

精裕胶片:定制 10:05:52
您好 老板

精裕胶片:定制 10:05:54
可以的

精裕胶片:定制 10:06:01


精裕胶片:定制 10:06:01


精裕胶片:定制 10:06:11
这个组合哈，您看看是否需要印刷LOGO呀

tb923576674 --> 精裕胶片:定制 10:06:38
可以30套装一袋子吗  90或120套装一箱

精裕胶片:定制 10:06:57
要分装的话，有数量要求

tb923576674 --> 精裕胶片:定制 10:06:58
不用印刷

精裕胶片:定制 10:07:08
同时需要付人工辅料费用哦

tb923576674 --> 精裕胶片:定制 10:07:10
3万套行不？

精裕胶片:定制 10:07:23
就是3w的杯子3w的盖子 对吧

tb923576674 --> 精裕胶片:定制 10:07:50
试单1000套

tb923576674 --> 精裕胶片:定制 10:07:56
后面是3万

精裕胶片:定制 10:08:12
就是30/套，1000套，杯子个数就是3w个 对吧

精裕胶片:定制 10:08:23
1000套 问题不是很大

tb923576674 --> 精裕胶片:定制 10:09:01
不是 共1020套 30*34=1020

精裕胶片:定制 10:09:30
那做不了

精裕胶片:定制 10:09:34
辅料都不好定

tb923576674 --> 精裕胶片:定制 10:09:45
实在不行 可以报价 提供箱规 袋子尺寸 我自己打包

精裕胶片:定制 10:09:57


精裕胶片:定制 10:09:57


精裕胶片:定制 10:10:08
各1020个，直接按页面价格就可以了
由 定制 转交给 业务

精裕胶片:业务 10:10:25


tb923576674 --> 精裕胶片:业务 11:53:48
帮忙量一下30套的包装尺寸？

tb923576674 --> 精裕胶片:业务 11:53:55
需要订自粘袋

精裕胶片:业务 11:53:58
在的，亲

精裕胶片:业务 11:54:35
30个杯子+30个盖子为一套？需要多少套？
2025-8-2

tb923576674 --> 精裕胶片:业务 12:07:32
1000套的

精裕胶片:业务 12:07:46
你好

tb923576674 --> 精裕胶片:业务 12:08:00
也就是3万个

tb923576674 --> 精裕胶片:业务 12:09:09
麻烦报价，告知30套箱规毛重

精裕胶片:业务 12:09:40
好的
由 业务 转交给 定制

精裕胶片:定制 12:10:51
好

精裕胶片:定制 12:11:03
93-16+93球盖

精裕胶片:定制 12:14:27
一套的尺寸就是9.5*9.5*46cm

精裕胶片:定制 12:14:53
外箱的话边长不超过60

精裕胶片:定制 12:15:13
56*56*48cm

精裕胶片:定制 12:15:28
一个外箱装36套，

tb923576674 --> 精裕胶片:定制 16:35:41
好的30个产品克重多少

精裕胶片:定制 16:36:29
13.5*30+3.2*30=501

精裕胶片:定制 16:36:32
g

tb923576674 --> 精裕胶片:定制 16:37:56

tb923576674 --> 精裕胶片:定制 16:38:06
没有球盖的选项？

精裕胶片:定制 16:38:59
这样拍的话默认都是1000个装一箱50个一条的。

tb923576674 --> 精裕胶片:定制 17:01:00
麻烦改一下订单咯 报个总价
16杯+球盖

精裕胶片:定制 17:01:29
你是否需要我这边给你分装，还是自己找包装厂分装？

tb923576674 --> 精裕胶片:定制 17:30:35
需要你们分装

精裕胶片:定制 17:32:35

tb923576674 --> 精裕胶片:定制 17:35:33
麻烦提供一下30套 和1000个一箱的箱规毛重

tb923576674 --> 精裕胶片:定制 17:49:39
？

tb923576674 --> 精裕胶片:定制 18:08:01
球盖在哪里选

tb923576674 --> 精裕胶片:定制 18:08:02
？

精裕胶片:定制 21:12:30
箱规图片上都有。

精裕胶片:定制 21:12:39
毛重杯子14.5公斤，盖子3.7公斤。

精裕胶片:定制 21:13:02
亲，可以看下店铺这款商品~

精裕胶片:定制 21:13:02

b923576674 --> 精裕胶片:业务 18:38:38
你好 没有优惠？

tb923576674 --> 精裕胶片:业务 18:38:43
加专票几个点？

精裕胶片:业务 18:40:39

精裕胶片:业务 19:11:41
普票一个点，专票9个点
由 业务 转交给 定制
2025-8-6

精裕胶片:定制 09:21:44
①③④⑥⑨⑤⑧⑤零⑦④  何生

精裕胶片:定制 09:22:06
老板。算分装报价的话，您加我，您这个平台ID ，一会就找不到你了·······



精裕胶片:捷豹 14:52:18
没

精裕胶片:捷豹 14:52:19


精裕胶片:捷豹 14:52:22
你这里也写的107

tb7163256243 --> 精裕胶片:捷豹 14:52:30
就是107

tb7163256243 --> 精裕胶片:捷豹 14:52:31
没错

精裕胶片:捷豹 14:52:33
是的

tb7163256243 --> 精裕胶片:捷豹 14:52:45
盖子也请这样截图下

精裕胶片:捷豹 14:52:59
好

精裕胶片:捷豹 14:53:21


精裕胶片:捷豹 14:53:31


精裕胶片:捷豹 14:53:43


精裕胶片:捷豹 14:53:43


精裕胶片:捷豹 14:57:45
93-16oz（13g）：0.154/个

107-32oz（20.8g）：0.263/个

93平盖（2.4g）：0.037/个

93球盖（3.8g）：0.059/个  

107平盖（3.9g）：0.061/个

107球盖（5.6g）：0.0863/个


报价不含税运 不含印刷

精裕胶片:捷豹 14:57:51
这个的话是按你的克重报价的

tb7163256243 --> 精裕胶片:捷豹 15:07:47
我来整理下

精裕胶片:捷豹 15:07:57
好

tb7163256243 --> 精裕胶片:捷豹 15:19:54
每个产品都可以按照我的克重做吗

tb7163256243 --> 精裕胶片:捷豹 15:20:04
每个产品一个40HQ能装的数量是多少

精裕胶片:捷豹 15:20:10
你单次有这数量的话可以

精裕胶片:捷豹 15:20:32
上面有箱规哦

tb7163256243 --> 精裕胶片:捷豹 15:22:14
能帮算下40HQ能装的数量吗

精裕胶片:捷豹 15:22:55
稍等

精裕胶片:捷豹 15:23:11
每种产品都算装柜 还是说所有东西放一个柜呢

tb7163256243 --> 精裕胶片:捷豹 15:23:49
每种产品都装柜

精裕胶片:捷豹 15:24:04
好

精裕胶片:捷豹 15:29:26
107-32oz：0.09177。 76/0.09117=833.607546342。833箱

93-16oz：0.09315。815.88835212。 815箱

93平盖：0.047124。76/0.047124=1612.76631865。 1612箱

93球盖：0.058425。76/0.058425=1300.81300813。1300箱

107平盖：0.039886。1905.43047686。 1905箱

107球盖：0.047357。76/0.047357=1604.83138712。1604箱

tb7163256243 --> 精裕胶片:捷豹 15:44:55
你好

tb7163256243 --> 精裕胶片:捷豹 15:44:58
高度能告诉下吗

tb7163256243 --> 精裕胶片:捷豹 15:45:03
盖子的高度

tb7163256243 --> 精裕胶片:捷豹 15:45:12
客户在问我们尺寸同客户尺寸的差别

tb7163256243 --> 精裕胶片:捷豹 15:45:26
速回下

精裕胶片:捷豹 15:45:38
稍等 我帮你量一下

tb7163256243 --> 精裕胶片:捷豹 15:45:48
好的 现在量下

精裕胶片:捷豹 15:47:15
好

精裕胶片:捷豹 15:48:05
93的是4.3

精裕胶片:捷豹 15:48:23
107的4.6

tb7163256243 --> 精裕胶片:捷豹 15:49:29
高度吗？

tb7163256243 --> 精裕胶片:捷豹 15:50:04
是拱帽盖的嘛

精裕胶片:捷豹 15:50:34
是

精裕胶片:捷豹 15:50:39
平盖差不多的
b7163256243 --> 精裕胶片:捷豹 15:52:02
平盖差不多的--- 那我就写10

精裕胶片:捷豹 15:52:14
可以
2025-6-13

精裕胶片:捷豹 09:22:56
亲客户有反馈吗
2025-6-14

b7163256243 --> 精裕胶片:捷豹 19:28:23
客户发的图  说每个容量要2000

tb7163256243 --> 精裕胶片:捷豹 19:28:27
只有这两个容量吗

精裕胶片:捷豹 19:28:36
是的

tb7163256243 --> 精裕胶片:捷豹 17:44:56
700ml

tb7163256243 --> 精裕胶片:捷豹 17:45:07
需要印刷LOGO

精裕胶片:捷豹 17:45:08
数量要多少呢

tb7163256243 --> 精裕胶片:捷豹 17:45:17
印刷LOGO起订多少？

精裕胶片:捷豹 17:45:22
5000起订

tb7163256243 --> 精裕胶片:捷豹 17:45:28
OK

tb7163256243 --> 精裕胶片:捷豹 17:45:30
价格多少？

tb7163256243 --> 精裕胶片:捷豹 17:45:32
不用盖子

tb7163256243 --> 精裕胶片:捷豹 17:46:04
700ml的有几个口径？

精裕胶片:捷豹 17:46:14
单款五千

98-24oz（16.5g）：0.301/个+版费

报价不含税运版费一色一百 最多六色

精裕胶片:捷豹 17:46:18
95和98

tb7163256243 --> 精裕胶片:捷豹 17:46:27
装箱资料请发我下

精裕胶片:捷豹 17:47:01
稍等

精裕胶片:捷豹 17:47:28


tb7163256243 --> 精裕胶片:捷豹 17:48:08
95的也请发下

精裕胶片:捷豹 17:48:20
我刚刚看错了  只有98有

tb7163256243 --> 精裕胶片:捷豹 17:48:47
这个杯子上做印刷，颜色有限制嘛？

精裕胶片:捷豹 17:49:02
最多六色

精裕胶片:捷豹 17:49:09
实色 不能是渐变色

tb7163256243 --> 精裕胶片:捷豹 17:51:35
用什么印刷工艺

精裕胶片:捷豹 17:51:46
uv

tb7163256243 --> 精裕胶片:捷豹 17:52:20
95的没有吗

tb7163256243 --> 精裕胶片:捷豹 17:52:23
客户说要95的

精裕胶片:捷豹 17:52:54
没95的是20oz的


zhangyan1991303 --> 精裕胶片:小邓 15:15:59
这个中间还有寄到我苏州来

精裕胶片:小邓 15:16:10
上柜子的单，就要5-6天的

精裕胶片:小邓 15:16:14
所以没办法插进去

zhangyan1991303 --> 精裕胶片:小邓 15:45:06
你能帮我加下急吗

zhangyan1991303 --> 精裕胶片:小邓 15:45:12
8天也行啊 到时候我走顺丰到付

精裕胶片:小邓 15:45:46


精裕胶片:小邓 15:50:32
可以 ，尽量按照8天吧

精裕胶片:小邓 15:50:47
稿图你看看OK不

zhangyan1991303 --> 精裕胶片:小邓 16:06:17
logo可以做的更大吗

精裕胶片:小邓 16:06:30
可以啊

精裕胶片:小邓 16:06:33
要多大尺寸

精裕胶片:小邓 16:06:48


精裕胶片:小邓 16:06:58
现在高度是4.5mm，长度是30

zhangyan1991303 --> 精裕胶片:小邓 20:51:00
长度做50mm吧

zhangyan1991303 --> 精裕胶片:小邓 20:51:08
确认好了我来付款

zhangyan1991303 --> 精裕胶片:小邓 20:51:12
晚上有点事情 下班了

精裕胶片:小邓 20:53:01
2025-8-5

精裕胶片:小邓 00:57:12
明天改

zhangyan1991303 --> 精裕胶片:小邓 10:06:42
你好

zhangyan1991303 --> 精裕胶片:小邓 10:06:44
改下了

zhangyan1991303 --> 精裕胶片:小邓 10:06:44
我付款

精裕胶片:小邓 10:07:13
好的

精裕胶片:小邓 10:07:19
等设计改

精裕胶片:小邓 10:08:49
长度改成50mm，是间隔开一点？

精裕胶片:小邓 10:08:57
高度不用改变是吗？

zhangyan1991303 --> 精裕胶片:小邓 10:12:12
高度等比例

精裕胶片:小邓 10:12:22
嗯

精裕胶片:小邓 10:19:48


zhangyan1991303 --> 精裕胶片:小邓 10:22:03
可以

zhangyan1991303 --> 精裕胶片:小邓 10:22:07
你安排

zhangyan1991303 --> 精裕胶片:小邓 10:22:10
给我链接

精裕胶片:小邓 10:22:33
好

精裕胶片:小邓 10:28:14
400的

zhangyan1991303 --> 精裕胶片:小邓 10:28:37
打1个

zhangyan1991303 --> 精裕胶片:小邓 10:28:52
已支付

zhangyan1991303 --> 精裕胶片:小邓 10:29:01
一定要保证杯子的质量啊 

精裕胶片:小邓 10:29:01
你只要1个吗？

zhangyan1991303 --> 精裕胶片:小邓 10:29:08
我怎么可能只要1个

zhangyan1991303 --> 精裕胶片:小邓 10:29:14
客户要寄给他10个

zhangyan1991303 --> 精裕胶片:小邓 10:29:18
我这留2个样品

zhangyan1991303 --> 精裕胶片:小邓 10:29:20
一共12个

精裕胶片:小邓 10:29:30
我还以为要1个

精裕胶片:小邓 10:29:38
我给你寄20个

zhangyan1991303 --> 精裕胶片:小邓 10:29:52
你们厂里也太抠了 哪有给客户就1个样品 哈哈哈

zhangyan1991303 --> 精裕胶片:小邓 10:29:57
这杯子不值钱啊

精裕胶片:小邓 10:30:06
不是抠啊

精裕胶片:小邓 10:30:10
我以为你说要一个

zhangyan1991303 --> 精裕胶片:小邓 10:30:12
刚好是这个客户下样品单的时候，跟我说了他要10个样品

zhangyan1991303 --> 精裕胶片:小邓 10:30:20
我才说要12个

精裕胶片:小邓 10:30:21
我们一般打样20-50个打出来

zhangyan1991303 --> 精裕胶片:小邓 10:30:25
正常一般3个差不多

精裕胶片:小邓 10:30:43
昨天还说15个，今天你就说1个

zhangyan1991303 --> 精裕胶片:小邓 10:31:25
。。。 我漏了

精裕胶片:小邓 10:31:26
这里哈哈 误解了哈哈

精裕胶片:小邓 10:31:29
所以才问你

zhangyan1991303 --> 精裕胶片:小邓 10:31:34
不好意思

zhangyan1991303 --> 精裕胶片:小邓 10:31:37
我打字漏了

精裕胶片:小邓 10:31:53


精裕胶片:小邓 10:31:57
所以核实一下

精裕胶片:小邓 10:32:05
那我给你打20个寄给你

精裕胶片:小邓 10:32:18


精裕胶片:小邓 10:32:21
按照这个稿图哈

精裕胶片:小邓 10:32:34
填的地址是对的吗

精裕胶片:小邓 10:32:42
【收件人】张晓翁
【联系方式】15050159662
【取件虚拟号】 150****9662
【收货地址】江苏省 苏州市 吴中区 工业园区 加城大厦12楼A座1210室

zhangyan1991303 --> 精裕胶片:小邓 10:33:37
对

zhangyan1991303 --> 精裕胶片:小邓 10:33:46
图稿正确

精裕胶片:小邓 10:34:30
地址呢

zhangyan1991303 --> 精裕胶片:小邓 10:36:29
地址正确

精裕胶片:小邓 10:37:07
好的


精裕胶片:小邓 23:18:03
你好

精裕胶片:小邓 23:18:05
需要印刷logo吗

精裕胶片:小邓 23:18:12
需要多少毫升的杯子呢

tb21116490 --> 精裕胶片:小邓 23:19:02
你好，我要定制330ml规格的杯子数量为1000个，下单后制作周期多久 ？发什么快递？发往广西南宁需要几天时间？这个货量是否包邮？能否开发票？货物破损率等问题如何处理？请及时回复谢谢
两色logo

精裕胶片:小邓 23:19:16
你好

精裕胶片:小邓 23:19:18
定制logo单款五千个起订

tb21116490 --> 精裕胶片:小邓 23:19:35
我们只做一场活动 老板只要一千个

tb21116490 --> 精裕胶片:小邓 23:19:41
如果合适的话会长期合作

精裕胶片:小邓 23:19:47
五千个起订哦

tb21116490 --> 精裕胶片:小邓 23:20:45
能开发票吗

精裕胶片:小邓 23:20:53
可以

tb21116490 --> 精裕胶片:小邓 23:57:00
2400个能做吗

精裕胶片:小邓 23:59:00

精裕胶片:小邓 23:59:13
五千个呢

tb21116490 --> 精裕胶片:小邓 23:59:29
老板现在不要那么多

tb21116490 --> 精裕胶片:小邓 23:59:33
我们先办一场活动

tb21116490 --> 精裕胶片:小邓 23:59:41
后面开业了会长期要的

精裕胶片:小邓 23:59:51
但是我们有起定量要求。
2025-8-3

tb21116490 --> 精裕胶片:小邓 00:01:00
那按单价来能做吗

精裕胶片:小邓 00:02:00
不能呢

精裕胶片:小邓 00:02:09
或者你可以拿光杯做贴纸。

tb21116490 --> 精裕胶片:小邓 02:59:39
5000个吧

tb21116490 --> 精裕胶片:小邓 02:59:43
330ml的杯子

tb21116490 --> 精裕胶片:小邓 03:00:08
单价多少钱

精裕胶片:小邓 03:01:39

精裕胶片:小邓 12:15:50
有360ml的

精裕胶片:小邓 12:15:57


tb21116490 --> 精裕胶片:小邓 15:21:07
有没有实际容量330的

精裕胶片:小邓 16:16:23
没有刚刚好的

精裕胶片:小邓 16:16:26
有一个340

精裕胶片:小邓 16:16:44


精裕胶片:小邓 16:16:48
这个

tb21116490 --> 精裕胶片:小邓 16:16:58
5000个多少钱

tb21116490 --> 精裕胶片:小邓 16:17:08
分别印三种logo

精裕胶片:小邓 16:17:09
按照我发这个吗

tb21116490 --> 精裕胶片:小邓 16:17:12
对

精裕胶片:小邓 16:17:16
一个logo五千个起订

精裕胶片:小邓 16:17:26
不能三个logo五千个哦

tb21116490 --> 精裕胶片:小邓 16:18:03
那就看5000个

tb21116490 --> 精裕胶片:小邓 16:18:11
单价多少钱 版费多少钱 能不能开发票

精裕胶片:小邓 16:18:36
单款logo五千个

精裕胶片:小邓 16:18:46
你三款logo，就是1.5w个哦


精裕胶片:捷豹 21:44:20
你好

精裕胶片:捷豹 21:44:29
您需要多大口径，多大容量的杯子呢

郑择秦 --> 精裕胶片:捷豹 21:44:33
你好 我想询问 10oz 加logo 5箱
然后我需要直饮杯盖

郑择秦 --> 精裕胶片:捷豹 21:45:26
和细水管

精裕胶片:捷豹 21:46:09
89口径的呢

精裕胶片:捷豹 21:46:10
吗

郑择秦 --> 精裕胶片:捷豹 21:46:19
是的

精裕胶片:捷豹 21:46:22


精裕胶片:捷豹 21:47:13
单款5000

89-10oz（10g）∶0.21/个+版费


89直饮盖∶0.07/个

19细吸管∶0.03/只

报价不含运费不含税  版费一色一百最多六色

郑择秦 --> 精裕胶片:捷豹 21:47:37
了解

郑择秦 --> 精裕胶片:捷豹 21:48:03
那么我直接给你pdf吗

精裕胶片:捷豹 21:48:15
可以的

郑择秦 --> 精裕胶片:捷豹 21:48:15
logo的话 我们只用白色

精裕胶片:捷豹 21:48:22
那就是一色 100

郑择秦 --> 精裕胶片:捷豹 21:48:42
那么我能和你拿绿泡吗 我这里发不到给你

精裕胶片:捷豹 21:49:43
您+我  ①⑧零③③零④ ①③⑥⑥

精裕胶片:捷豹 21:49:45
这个哈

郑择秦 --> 精裕胶片:捷豹 21:49:57
好的 感谢

精裕胶片:捷豹 21:50:19
客气哈
2025-8-3

郑择秦 --> 精裕胶片:捷豹 13:31:35
你好 我这里刚加你了

精裕胶片:捷豹 13:31:51
好

精裕胶片:捷豹 13:31:58
没收到呀


kingkong937 --> 精裕胶片:小邓 13:59:49
老板你好，我来领取询盘有礼券～

精裕胶片:小邓 13:59:49

精裕胶片:小邓 13:59:49

kingkong937 --> 精裕胶片:小邓 13:59:51

kingkong937 --> 精裕胶片:小邓 13:59:57
小样

kingkong937 --> 精裕胶片:小邓 14:00:02
420/500

精裕胶片:小邓 14:00:04
你好

精裕胶片:小邓 14:00:07
样品免费 需要付一下运费即可

精裕胶片:小邓 14:00:10
需要印刷logo吗

kingkong937 --> 精裕胶片:小邓 14:00:12
带平盖

kingkong937 --> 精裕胶片:小邓 14:00:21
要logo

精裕胶片:小邓 14:00:34
定制logo单款五千个起订

kingkong937 --> 精裕胶片:小邓 14:00:40
样品不用

精裕胶片:小邓 14:01:00
不用寄样吗

精裕胶片:小邓 14:01:05
那我给您报价？

精裕胶片:小邓 14:01:12
有口径要求么吗

kingkong937 --> 精裕胶片:小邓 14:01:14
5000个多少钱？

kingkong937 --> 精裕胶片:小邓 14:01:26
420/95  500/98

精裕胶片:小邓 14:01:50
95没有420ml

精裕胶片:小邓 14:01:55
93的有
kingkong937 --> 精裕胶片:小邓 14:02:20
420/93  500/98

kingkong937 --> 精裕胶片:小邓 14:02:45
你报价合适我才要小样啊

kingkong937 --> 精裕胶片:小邓 14:02:58
单色的印

精裕胶片:小邓 14:03:09
好的

精裕胶片:小邓 14:04:06
单款5k：
93-14oz：0.246/个+版费，93平盖：0.065/个 
98-16oz：0.286/个+版费，98平盖：0.07/个 

版费1色100，最多6色
 （不含税运）

kingkong937 --> 精裕胶片:小邓 14:08:36
0.246+0.065=0.311*5000=1555+100=1655

kingkong937 --> 精裕胶片:小邓 14:08:45
就是说5000个就是1655对吧？

精裕胶片:小邓 14:09:17
你的logo有几色

kingkong937 --> 精裕胶片:小邓 14:09:22
一色

kingkong937 --> 精裕胶片:小邓 14:09:37
深圳包邮吗

精裕胶片:小邓 14:10:46
单款5k：
93-14oz：0.246/个+版费 100=1330，93平盖：0.065/个 *5k=325，合计：1655元
98-16oz：0.286/个+版费 100=1530，98平盖：0.07/个 *5k=350，合计：1880

两款合计：1880+1655=3535元

版费1色100，最多6色
 （不含税运）

kingkong937 --> 精裕胶片:小邓 14:11:13
我拍点小样吧

kingkong937 --> 精裕胶片:小邓 14:11:44
就是20块钱那个嘛

kingkong937 --> 精裕胶片:小邓 14:11:48
拍

精裕胶片:小邓 14:12:11
样品免费 需要付一下运费即可

kingkong937 --> 精裕胶片:小邓 14:12:37
怎么下的？

精裕胶片:小邓 14:12:49
可以直接给你到付

精裕胶片:小邓 14:12:53
您+我

精裕胶片:小邓 14:12:56
我给你安排样品就行

精裕胶片:小邓 14:13:03
157
9994
0930

kingkong937 --> 精裕胶片:小邓 14:13:52
加了

精裕胶片:小邓 14:14:01
好
2025-4-22

kingkong937 --> 精裕胶片:捷豹 14:07:19


精裕胶片:捷豹 14:07:47
你好
由 捷豹 转交给 小邓

精裕胶片:小邓 14:08:09
在

精裕胶片:小邓 14:08:11
就是这

kingkong937 --> 精裕胶片:小邓 14:08:11
邓小姐

精裕胶片:小邓 14:08:18
是的

kingkong937 --> 精裕胶片:小邓 14:08:27
小杯用白底，大杯用黑底

kingkong937 --> 精裕胶片:小邓 14:08:38
你这个发货能回三个地方吗？

kingkong937 --> 精裕胶片:小邓 14:08:51
因为我三个店

精裕胶片:小邓 14:08:55
可以的呢

kingkong937 --> 精裕胶片:小邓 14:10:13
好

精裕胶片:小邓 14:10:21
你v吧地址发我就行

精裕胶片:小邓 14:10:31
我给你开链接

kingkong937 --> 精裕胶片:小邓 14:10:51
好

精裕胶片:小邓 14:11:38
我现在做链接给你

kingkong937 --> 精裕胶片:小邓 14:14:03
各5000套
精裕胶片:小邓 14:14:39
好

精裕胶片:小邓 14:46:22
【阿里巴巴】您的订单合约已生成，请尽快确认并支付   https://mindx.1688.com/private_industry/syland/wxorder/index.html?draftId=490221491&sign=F0533819AA631A30B897BBDE59E804A8&wh_pha=true&wh_pid=3181560&__pageId__=3181560
 点击链接直接打开合约

精裕胶片:小邓 14:46:28


kingkong937 --> 精裕胶片:小邓 15:43:00
已付

精裕胶片:小邓 15:43:11
好

精裕胶片:小邓 15:43:13
你看v
2025-4-24

kingkong937 --> 精裕胶片:小邓 08:59:21
吸管什么价

kingkong937 --> 精裕胶片:小邓 09:00:46

精裕胶片:小邓 09:01:22

精裕胶片:小邓 09:03:59
在

精裕胶片:小邓 09:04:02
pla的吗

kingkong937 --> 精裕胶片:小邓 10:41:46
对

kingkong937 --> 精裕胶片:小邓 10:41:59
3万支什么价格

精裕胶片:小邓 10:42:13
我给你核算

kingkong937 --> 精裕胶片:小邓 12:17:39


精裕胶片:小邓 13:34:02

2025-5-1

kingkong937 --> 精裕胶片:小邓 16:33:59
大概几号发货？

精裕胶片:小邓 16:34:34
现在五一放假了

精裕胶片:小邓 16:34:40
节后看看印刷进度

kingkong937 --> 精裕胶片:小邓 16:34:43
好

kingkong937 --> 精裕胶片:小邓 12:29:00

kingkong937 --> 精裕胶片:小邓 12:29:12
这个大概什么时候发？

精裕胶片:小邓 12:31:12

精裕胶片:小邓 13:34:14
还差一款

精裕胶片:小邓 13:34:17
做好一款了

kingkong937 --> 精裕胶片:小邓 14:19:29
就是说大概多久能发？

精裕胶片:小邓 14:20:08
还差9802的，预计这周内
2025-5-7

kingkong937 --> 精裕胶片:小邓 14:50:33
好

精裕胶片:小邓 14:50:56
已经加急催了

精裕胶片:小邓 14:51:02
因为五一放假  所以有点推迟
2025-7-28

kingkong937 --> 精裕胶片:小邓 09:54:35

精裕胶片:小邓 09:55:34
在

kingkong937 --> 精裕胶片:小邓 09:55:38
14安5000套

精裕胶片:小邓 09:56:04
好勒

kingkong937 --> 精裕胶片:小邓 09:56:06
带平盖

kingkong937 --> 精裕胶片:小邓 09:56:12
就是跟之前的一样

精裕胶片:小邓 09:56:28
好

精裕胶片:小邓 09:56:30
我知道的

kingkong937 --> 精裕胶片:小邓 09:56:57
开单吧
也是按三个地址发

精裕胶片:小邓 09:57:03


精裕胶片:小邓 09:57:07
白色logo的

kingkong937 --> 精裕胶片:小邓 09:57:10
对

精裕胶片:小邓 09:57:29
好的

精裕胶片:小邓 09:59:19
500的不要先吗

精裕胶片:小邓 09:59:22
单款5k： 
93-14oz：0.246/个+版费 100=1330，93平盖：0.065/个 *5k=325，合计：1655元 

精裕胶片:小邓 09:59:26
420的话是这个价格

kingkong937 --> 精裕胶片:小邓 09:59:28
500的还有

kingkong937 --> 精裕胶片:小邓 09:59:38
好

精裕胶片:小邓 10:00:43
好

精裕胶片:小邓 10:00:46
我给你开链接

精裕胶片:小邓 10:00:48
先安排420的

kingkong937 --> 精裕胶片:小邓 10:02:09


精裕胶片:小邓 10:02:54





精裕胶片:捷豹 14:37:06
嗯哈
2025-7-28

小小丁1985 --> 精裕胶片:小邓 08:37:30
有1000ml的杯吗

精裕胶片:小邓 08:39:31

精裕胶片:小邓 09:01:04
你好
由 小邓 转交给 捷豹

精裕胶片:捷豹 09:01:35
有的

精裕胶片:捷豹 09:02:07


精裕胶片:捷豹 09:02:08
我们是这种

精裕胶片:捷豹 15:08:40
这种合适不

小小丁1985 --> 精裕胶片:捷豹 15:30:40
有pp的吗，只有pet是吧

精裕胶片:捷豹 15:31:27
 PP的是这种桶

精裕胶片:捷豹 15:31:27


小小丁1985 --> 精裕胶片:捷豹 15:33:01
我问问看

精裕胶片:捷豹 15:33:07
好滴
2025-7-30

小小丁1985 --> 精裕胶片:捷豹 10:12:05
你好，我要1000ml的pet杯子

精裕胶片:捷豹 10:12:22
好

精裕胶片:捷豹 10:12:23


精裕胶片:捷豹 10:12:25
就我发的这个吗

小小丁1985 --> 精裕胶片:捷豹 10:12:59
对的，然后我有一批是不印logo的，因为来不及，后面那批才印

精裕胶片:捷豹 10:13:28
大概要什么时候用上啊 我看赶得及不如果印刷的话


精裕胶片:捷豹 09:44:05
您看看呢

今天是你生日47899939 --> 精裕胶片:捷豹 09:45:03
3万个单价多少

精裕胶片:捷豹 09:46:07
需要印刷吗

今天是你生日47899939 --> 精裕胶片:捷豹 09:46:12
不要

精裕胶片:捷豹 09:46:56
单款三万

78-8oz（6g）：0.09/个


报价不含税运 不含印刷

今天是你生日47899939 --> 精裕胶片:捷豹 09:49:36
14盎司的也按照3万个报下

精裕胶片:捷豹 09:50:04
 这可以不

精裕胶片:捷豹 09:50:05


今天是你生日47899939 --> 精裕胶片:捷豹 09:50:44
还有不同尺寸吗

精裕胶片:捷豹 09:50:59
要什么口径的呢

今天是你生日47899939 --> 精裕胶片:捷豹 09:51:21
你们有什么选择？

精裕胶片:捷豹 09:51:35


精裕胶片:捷豹 09:51:41


今天是你生日47899939 --> 精裕胶片:捷豹 09:52:46
常用的哪个？

精裕胶片:捷豹 09:53:01
看客户啊 都很常用

精裕胶片:捷豹 09:53:06
一般98口的多一些

今天是你生日47899939 --> 精裕胶片:捷豹 09:53:39
那按照98的吧

精裕胶片:捷豹 09:54:12
单款3万

98-14oz（12g）：0.156/个

报价不含税运 不含印刷


irislin囡 --> 精裕胶片:捷豹 21:50:16
60度

精裕胶片:捷豹 21:50:19
用冷饮还是热饮

精裕胶片:捷豹 21:50:23
好

irislin囡 --> 精裕胶片:捷豹 21:50:23
冷饮

精裕胶片:捷豹 21:50:32
那60就可以了

irislin囡 --> 精裕胶片:捷豹 21:51:09
嗯

irislin囡 --> 精裕胶片:捷豹 21:51:41
还有上次问的注塑杯 磨砂的但是光滑手感 你们有样品么

精裕胶片:捷豹 21:52:17
0.084/个   

报价不含税运

精裕胶片:捷豹 21:52:24
5万个价格

精裕胶片:捷豹 21:52:36
那个是透明杯做膜内贴磨砂的

irislin囡 --> 精裕胶片:捷豹 21:54:01
5万个不定制包装是这个价格么

irislin囡 --> 精裕胶片:捷豹 21:54:09
有样品能看么

精裕胶片:捷豹 21:54:38
5万个定制包装印刷的价格

精裕胶片:捷豹 21:55:07
得找不一定有留样

精裕胶片:捷豹 21:55:18
这种膜内贴放久也没用

irislin囡 --> 精裕胶片:捷豹 21:56:34
不定制包装再给个价格呗

irislin囡 --> 精裕胶片:捷豹 21:56:40
啥意思

精裕胶片:捷豹 21:57:28
不需要印刷的话 是0.079/个

精裕胶片:捷豹 21:57:38
就是膜内贴放久膜会崩了
2025-7-29

精裕胶片:捷豹 09:20:06
您好，报价感觉怎么样？


精裕胶片:定制 15:01:55
你logo长啥样

精裕胶片:定制 15:02:03
可以发给我看一下，我看看有没有什么印刷的隐患，可能会出现的问题。

tb191760098 --> 精裕胶片:定制 15:02:41
还没有logo

精裕胶片:定制 15:02:51
单色的话一般问题都不大的。

精裕胶片:定制 15:02:53
可以不用打印。

tb191760098 --> 精裕胶片:定制 15:02:55
ok

精裕胶片:定制 15:02:56
打样

精裕胶片:定制 15:03:06
他只要不是线条非常非常细，非常非常小的，一般都没有问题。

精裕胶片:定制 15:03:11
因为我们最小的印刷范围是1.3毫米。

精裕胶片:定制 15:03:18
字体不能低于这个1.3毫米低于的话可能会糊。

tb191760098 --> 精裕胶片:定制 15:05:29
ok

精裕胶片:定制 15:05:39

2025-7-25

精裕胶片:定制 00:25:06

tb191760098 --> 精裕胶片:定制 00:25:09
在吗

tb191760098 --> 精裕胶片:定制 00:25:19
客户印2面的话要加多少钱

精裕胶片:定制 00:27:09

tb191760098 --> 精裕胶片:定制 00:33:44


精裕胶片:定制 00:34:04
不用加钱。

精裕胶片:定制 00:35:08
之前这个报价就已经包含印刷了，这个数量的话是不用加费用的。

tb191760098 --> 精裕胶片:定制 00:38:17
双面印刷也不用加吗

精裕胶片:定制 00:38:24
不用的。

tb191760098 --> 精裕胶片:定制 00:38:39
有一面是彩色的

tb191760098 --> 精裕胶片:定制 00:38:44
确定哈

tb191760098 --> 精裕胶片:定制 00:38:53
生产时间要加吗

精裕胶片:定制 00:38:54
确定？

精裕胶片:定制 00:39:13
不用加。

精裕胶片:定制 00:39:22
印刷的话都满版那些都可以的，都是一样的时间。

tb191760098 --> 精裕胶片:定制 00:39:35
就是效果图改成这样，价格和生产时间都不加对么？

精裕胶片:定制 00:39:45
对的对的。

tb191760098 --> 精裕胶片:定制 00:39:48
OK

tb191760098 --> 精裕胶片:定制 00:39:50
谢谢

精裕胶片:定制 00:39:54
👌

精裕胶片:定制 00:39:58
①③④⑥⑨⑤⑧⑤零⑦④  何生

精裕胶片:定制 00:40:05
有文件可以加我，然后发送给我。

tb191760098 --> 精裕胶片:定制 00:44:07
生产时间最快可以多久啊？客户他说没时间打样，但是我觉得还是打样一下比较。

tb191760098 --> 精裕胶片:定制 00:44:49
保险一些

精裕胶片:定制 00:44:52
可以很快。

精裕胶片:定制 00:44:55
打样的话7天之内。

tb191760098 --> 精裕胶片:定制 00:44:58
您感觉呢

精裕胶片:定制 00:44:58
大货的话争取10天左右。
精裕胶片:定制 00:45:03
这种简单的不用打样。

tb191760098 --> 精裕胶片:定制 00:45:04
我付点加急费好了

精裕胶片:定制 00:45:22
车间排班不能乱的，加急的话我给你加急就好了。

tb191760098 --> 精裕胶片:定制 00:45:34
好的

精裕胶片:定制 00:45:43
订单多久可以确认呀？

tb191760098 --> 精裕胶片:定制 00:45:50
要看客户的

tb191760098 --> 精裕胶片:定制 00:45:54
我这边控制不了

精裕胶片:定制 00:46:04
没问题，现在印刷房不忙，所以可以加急。

精裕胶片:定制 00:46:07
叫他尽快确认就好了。

精裕胶片:定制 00:46:13
直接做大货就ok了，这个颜色很简单，图案也很简单。

tb191760098 --> 精裕胶片:定制 00:46:16
应该会很快确认的

tb191760098 --> 精裕胶片:定制 00:46:22
好的

精裕胶片:定制 00:46:24
没问题。

tb191760098 --> 精裕胶片:定制 00:46:38


精裕胶片:定制 00:46:51
很简单的这个。

tb191760098 --> 精裕胶片:定制 00:46:55
套色套的准吗？还是说是直接印上去的？

精裕胶片:定制 00:47:07
套版印刷的。

精裕胶片:定制 00:47:31
但是他每一个板都没有贴着的，都是单独的，所以比较简单。

tb191760098 --> 精裕胶片:定制 00:55:59
好的

tb191760098 --> 精裕胶片:定制 00:56:03
客户去确认了
tb191760098 --> 精裕胶片:定制 00:56:06
我睡觉了哈

tb191760098 --> 精裕胶片:定制 00:56:10
快晕倒了

精裕胶片:定制 00:56:11
👌

tb191760098 --> 精裕胶片:定制 00:56:12
再见

精裕胶片:定制 00:56:14
那好辛苦辛苦。

精裕胶片:定制 17:58:37
下午好呀 老板，客户那边反馈咋样
2025-7-29

精裕胶片:定制 11:44:46
早啊 ，老板 请问只要报价的杯子，现在有LOGO文件了吗？是否需要我这边帮您做版图？
2025-8-1

tb191760098 --> 精裕胶片:定制 10:04:33
在吗

精裕胶片:定制 10:04:34

精裕胶片:定制 10:04:47
在的

tb191760098 --> 精裕胶片:定制 10:04:53
有logo了

精裕胶片:定制 10:04:55
有消息了吗？

精裕胶片:定制 10:04:58
①③④⑥⑨⑤⑧⑤零⑦④  何生

tb191760098 --> 精裕胶片:定制 10:04:58
帮我做下效果图可以吗

精裕胶片:定制 10:05:06
您发我 把问价发给我就好了

精裕胶片:定制 10:05:10
版图我来安排

tb191760098 --> 精裕胶片:定制 10:06:10
加您了

tb191760098 --> 精裕胶片:定制 10:06:11
您看下

tb191760098 --> 精裕胶片:定制 10:06:15
我发您微信

精裕胶片:定制 10:06:44
OK



精裕胶片:业务 17:07:54
印刷是5000个起定哦

精裕胶片:业务 17:09:59
985-16oz  印刷：0.338/个

单色版费：100

合计：0.338*5000+100=1790元

此价格不含运税

精裕胶片:业务 17:10:09
这个是单色 五千个的价格

精裕胶片:业务 17:10:38
如果是多色的话 就多收版费钱，2色版费就是200元，以此类推，最多做6个颜色

九溢泽 --> 精裕胶片:业务 17:21:08
好的知道了

精裕胶片:业务 17:21:17
嗯嗯

九溢泽 --> 精裕胶片:业务 17:21:45
那我之前买的95-500ml的杯子，适配的平盖是哪个

精裕胶片:业务 17:23:10
拍95口径的

精裕胶片:业务 17:23:35

2025-3-14

九溢泽 --> 精裕胶片:业务 17:38:40


精裕胶片:业务 17:38:48
你好

九溢泽 --> 精裕胶片:业务 17:39:51
我再确认下，我之前买的是98口径的杯子和95的球盖。现在要买平盖，到底选95还是98呢？

精裕胶片:业务 17:40:33
我看你这个订单是95口径的杯子和 95口径球盖呀

九溢泽 --> 精裕胶片:业务 17:40:48
是伐

精裕胶片:业务 17:41:07

2025-3-24

九溢泽 --> 精裕胶片:业务 15:07:19
你好

九溢泽 --> 精裕胶片:业务 15:07:24
我又下单了

九溢泽 --> 精裕胶片:业务 15:07:42
麻烦改一下价格，谢谢

九溢泽 --> 精裕胶片:业务 15:07:43
2025-6-21

精裕胶片:小邓 11:42:40
5千：95-16oz：0.298/个+版费100=1590，95球盖:0.1/个*5k=500，运输到云南：99，合计：2189（不含税）
在

精裕胶片:小邓 12:15:13
好

精裕胶片:小邓 12:15:32
改好了

九溢泽 --> 精裕胶片:小邓 12:15:33
OK

精裕胶片:小邓 12:15:38
可以啦

九溢泽 --> 精裕胶片:小邓 12:16:07
等一下财务会付款的

精裕胶片:小邓 12:16:11
好哦

九溢泽 --> 精裕胶片:小邓 12:18:21
6s

九溢泽 --> 精裕胶片:小邓 12:20:12
吸管是包含的吗

精裕胶片:小邓 12:20:21

精裕胶片:小邓 12:20:25
没有含吸管哦

精裕胶片:小邓 12:20:29
这个只有杯子和盖子

九溢泽 --> 精裕胶片:小邓 12:20:37
那我还要订吸管

精裕胶片:小邓 12:21:00
看之前订单没有订到吸管

精裕胶片:小邓 12:21:03
你是要哪款吸管呢

九溢泽 --> 精裕胶片:小邓 12:22:41
那就算了吧

精裕胶片:小邓 12:23:03



tb127647987789 --> 精裕胶片:小邓 14:18:44

精裕胶片:小邓 14:19:16
在

tb127647987789 --> 精裕胶片:小邓 14:20:49

精裕胶片:小邓 14:21:06
好

tb127647987789 --> 精裕胶片:小邓 14:27:07

精裕胶片:小邓 14:27:16
好勒

精裕胶片:小邓 14:27:18
我来了

tb127647987789 --> 精裕胶片:小邓 14:28:25

精裕胶片:小邓 14:28:35
好了

精裕胶片:小邓 14:28:41
两个我都改好了

精裕胶片:小邓 14:28:51
1千：98-16oz（仅限单色）：0.334/个+版费 100=434元*2款=868元，运输到浙江：36元，合计：904元/2款 =452/款

tb127647987789 --> 精裕胶片:小邓 14:30:26

tb127647987789 --> 精裕胶片:小邓 14:30:31

tb127647987789 --> 精裕胶片:小邓 14:30:37
好的，都付好了

精裕胶片:小邓 14:32:37

精裕胶片:小邓 14:32:50
好的

精裕胶片:小邓 14:32:52
看到了

tb127647987789 --> 精裕胶片:小邓 17:01:03

精裕胶片:小邓 17:01:21
好

精裕胶片:小邓 17:01:52
改好了
精裕胶片:小邓 15:19:28
我安排
2025-5-20

tb127647987789 --> 精裕胶片:小邓 09:46:18

精裕胶片:小邓 09:46:30
好

精裕胶片:小邓 09:46:51
改好了
2025-6-5

tb127647987789 --> 精裕胶片:小邓 14:39:42

精裕胶片:小邓 14:40:10
在

精裕胶片:小邓 14:41:00
OK了

精裕胶片:小邓 14:41:17
下次拍的话，就拍一个产品，然后接近金额就行

tb127647987789 --> 精裕胶片:小邓 14:43:20
OK

tb127647987789 --> 精裕胶片:小邓 14:43:24
付好了

精裕胶片:小邓 14:43:48
好 马上安排
2025-6-14

tb127647987789 --> 精裕胶片:小邓 11:48:22

精裕胶片:小邓 11:48:31
好

精裕胶片:小邓 11:48:32
我改价

精裕胶片:小邓 11:48:43
总合计：2365+2675+6040=11080.元

tb127647987789 --> 精裕胶片:小邓 11:48:55
是的，没错
b127647987789 --> 精裕胶片:小邓 16:49:41
以前都是7天左右发货，现在每次都比之前要晚将近20天才会到顾客手里，我们一直和顾客说旺季，比较难排单，都是按照你给的时间去和顾客沟通，也没有要你们加急，但是你们也不能拖时间呀

tb127647987789 --> 精裕胶片:小邓 16:51:34
我们这边每次都加顾客时间，考虑到旺季，加急比较难，也尽量避免让你们加急，但是每次交期都晚这么久

tb127647987789 --> 精裕胶片:小邓 16:53:47
夏季正是需要杯子的时候，这种情况久了，顾客都不太会相信我们

精裕胶片:小邓 16:56:59
今天发不出，现在调色都来不及了

精裕胶片:小邓 16:57:28
是的，我再看看怎么协调

tb127647987789 --> 精裕胶片:小邓 17:02:26
都是有固定交期的，船也是每周一就截单的

tb127647987789 --> 精裕胶片:小邓 17:03:04
这两个订单明天能不能发货

tb127647987789 --> 精裕胶片:小邓 17:03:23
发跨越周二到

精裕胶片:小邓 17:04:20
今天跟单休息了

精裕胶片:小邓 17:04:24
我们在看怎么贴
调整

tb127647987789 --> 精裕胶片:小邓 17:05:19
上次那个红色杯子不是开始印刷了嘛

精裕胶片:小邓 17:05:32
印了一款

精裕胶片:小邓 17:05:34
还有两款杯型

tb127647987789 --> 精裕胶片:小邓 17:08:29
你今天给我个确切的答复，几号发货，航班也是有固定的时间，我们也要在截单之前预定位置的，不是货到了就有位置就能发走的

精裕胶片:小邓 17:27:17
好的

精裕胶片:小邓 17:27:19
明天出
2025-7-24

tb127647987789 --> 精裕胶片:小邓 13:31:33

精裕胶片:小邓 13:32:44
来了

精裕胶片:小邓 13:34:18
合计：3205元

精裕胶片:小邓 13:34:36
OK了


老板你好，我来领取询盘有礼券～

精裕胶片:小邓 20:13:48

精裕胶片:小邓 20:13:48

精裕胶片:小邓 20:14:02
你好

精裕胶片:小邓 20:14:06
需要多少毫升的杯子呢

tb069006232 --> 精裕胶片:小邓 20:14:15
10000个可以印刷吗

tb069006232 --> 精裕胶片:小邓 20:14:16
单色

精裕胶片:小邓 20:14:40
可以

精裕胶片:小邓 20:14:44
一万个

tb069006232 --> 精裕胶片:小邓 20:14:49
12oz的

tb069006232 --> 精裕胶片:小邓 20:14:51
什么价格啊

精裕胶片:小邓 20:15:08
有口径要求吗

tb069006232 --> 精裕胶片:小邓 20:15:17
精裕胶片:小邓 20:15:31
好

精裕胶片:小邓 20:15:59
1w：89-12oz：0.205/个+版费（不含税运）

精裕胶片:小邓 20:16:04
版费1色100，最多6色

tb069006232 --> 精裕胶片:小邓 20:19:52
做货几天呢

精裕胶片:小邓 20:20:25
12-15天

tb069006232 --> 精裕胶片:小邓 20:21:17
好的，这个时间可以稍微快点不

精裕胶片:小邓 20:21:34
你大概什么时候下单？我看一下近期会不会排到这个杯型

tb069006232 --> 精裕胶片:小邓 21:09:05
很快，我确认了跟你说下

精裕胶片:小邓 21:09:36
可以

精裕胶片:小邓 21:09:54
到时候再看具体情况
2025-3-12

tb069006232 --> 精裕胶片:小邓 12:59:19
你好

tb069006232 --> 精裕胶片:小邓 12:59:27
5000个可以这个价格吗

tb069006232 --> 精裕胶片:小邓 12:59:40
我两个单子，一个单子5000个

精裕胶片:小邓 13:01:19

精裕胶片:小邓 13:33:32
hi

精裕胶片:小邓 13:44:13
这个价格是一万个的呢

精裕胶片:小邓 13:44:30
你是有两款logo，单款五千个吗

tb069006232 --> 精裕胶片:小邓 13:53:43
是的

tb069006232 --> 精裕胶片:小邓 13:54:00
两款，单款5000个

精裕胶片:小邓 13:54:31
单款5k：89-12oz：0.215/个+版费（不含税运）
tb069006232 --> 精裕胶片:小邓 14:06:43
16oz的呢

精裕胶片:小邓 14:07:41
98口径的吗

精裕胶片:小邓 14:07:47
还是89口径的

tb069006232 --> 精裕胶片:小邓 14:08:04
98的
精裕胶片:小邓 撤回了一条消息

精裕胶片:小邓 14:08:50
单款5k:
98-16oz:0.273/个+版费  （不含税运）

tb069006232 --> 精裕胶片:小邓 14:09:44
印刷你们起订量是5000吗

tb069006232 --> 精裕胶片:小邓 14:09:47
还是1000啊

精裕胶片:小邓 14:09:57
五千个起订呢

精裕胶片:小邓 14:10:17
98-16oz的 如果你的是单色 可以一千个起订  其他杯型要五千个起订

tb069006232 --> 精裕胶片:小邓 14:10:37
好的

精裕胶片:小邓 14:10:52
需要安排12oz的吗

tb069006232 --> 精裕胶片:小邓 18:15:39
我确认下设计

精裕胶片:小邓 18:17:39

精裕胶片:小邓 18:28:21
好的

精裕胶片:小邓 18:28:25
你可以+我

精裕胶片:小邓 18:28:27
方便沟通

tb069006232 --> 精裕胶片:小邓 18:28:32
17356588006

精裕胶片:小邓 18:28:34
157
9994
0930

精裕胶片:小邓 18:28:36
好




你好

精裕胶片:小邓 09:59:44
需要多少毫升的杯子呢

铁锤砸铁钉 --> 精裕胶片:小邓 10:00:12

铁锤砸铁钉 --> 精裕胶片:小邓 10:00:40
两个链接杯子不同吗

铁锤砸铁钉 --> 精裕胶片:小邓 10:00:47
星巴克款

精裕胶片:小邓 10:00:54
一样的

精裕胶片:小邓 10:01:08
星巴克同款都是pet材质的

铁锤砸铁钉 --> 精裕胶片:小邓 10:03:31
10k 杯子和杯盖

铁锤砸铁钉 --> 精裕胶片:小邓 10:03:34
什么价格有优惠吗

精裕胶片:小邓 10:04:05
光杯吗

精裕胶片:小邓 10:04:10
需要印刷logo不

精裕胶片:小邓 10:04:21
星巴克500·ml那款对吧

精裕胶片:小邓 10:04:27
要哪款盖子呢

铁锤砸铁钉 --> 精裕胶片:小邓 10:04:36
高钙

铁锤砸铁钉 --> 精裕胶片:小邓 10:04:41
不用

精裕胶片:小邓 10:04:55
好

铁锤砸铁钉 --> 精裕胶片:小邓 10:06:28
还有吸管 12000

精裕胶片:小邓 10:07:05
粗吸管还是细吸管

铁锤砸铁钉 --> 精裕胶片:小邓 10:07:20
细的

精裕胶片:小邓 10:07:45
膜包的？
精裕胶片:小邓 10:07:50
要黑色还是透明

精裕胶片:小邓 10:07:55
pp材质的吸管哦

铁锤砸铁钉 --> 精裕胶片:小邓 10:09:01
吸管不用了

铁锤砸铁钉 --> 精裕胶片:小邓 10:09:04
就杯子和杯盖

铁锤砸铁钉 --> 精裕胶片:小邓 10:09:08
算一下价格吧

铁锤砸铁钉 --> 精裕胶片:小邓 10:09:12
长期做

精裕胶片:小邓 10:09:13
单款1w:光杯
98-16oz:0.2/个
98高盖:0.07/个

不含税运，不含印刷

铁锤砸铁钉 --> 精裕胶片:小邓 10:15:21
怎么拍

精裕胶片:小邓 10:15:40
是送哪里

铁锤砸铁钉 --> 精裕胶片:小邓 10:15:45
辽宁丹东

精裕胶片:小邓 10:15:49
我把运费算上

精裕胶片:小邓 10:19:17
有详细地址吗

精裕胶片:小邓 10:19:25
辽宁有些地方不送货上门

铁锤砸铁钉 --> 精裕胶片:小邓 10:20:00
我拍一下 不付款

精裕胶片:小邓 10:20:36
好 我确认一下运费

铁锤砸铁钉 --> 精裕胶片:小邓 12:20:17
改好了吗

精裕胶片:小邓 12:22:17

精裕胶片:小邓 13:35:00
稍等

精裕胶片:小邓 13:38:20


精裕胶片:小邓 13:39:03
单款1w:光杯
98-16oz:0.2/个*1w=2000
98高盖:0.07/个*1w=700
运费到辽宁550
合计：3250元

不含税，不含印刷

在这个链接拍一下吧

精裕胶片:小邓 13:40:30
我再给你改价

铁锤砸铁钉 --> 精裕胶片:小邓 15:13:53
改一下价

精裕胶片:小邓 15:14:03
好来了

精裕胶片:小邓 15:14:30
改好了

精裕胶片:小邓 16:56:23
你好

精裕胶片:小邓 16:56:29
我们五点就截单了

精裕胶片:小邓 16:56:34
你可以安排付款吗

精裕胶片:小邓 16:56:48
我刚刚打电话去说是仓库接的
通过平台线上交易有助于保障您和买家的交易安全，谨防诈骗，避免资金损失。

铁锤砸铁钉 --> 精裕胶片:小邓 17:01:05
付好了

精裕胶片:小邓 17:01:23
好

精裕胶片:小邓 17:01:25
我看到了

精裕胶片:小邓 17:01:32
有唛头什么的吗

精裕胶片:小邓 17:01:37
你可以+我

精裕胶片:小邓 17:01:39
方便沟通

精裕胶片:小邓 17:01:47
157
9994
0930


色, 多少錢?

bateriayan02 --> 精裕胶片:小邓 18:06:26
可取樣版嗎?

精裕胶片:小邓 18:06:30
可以拿样

精裕胶片:小邓 18:06:34
样品免费 需要付一下运费即可

bateriayan02 --> 精裕胶片:小邓 18:06:47
好的

bateriayan02 --> 精裕胶片:小邓 18:06:57
另外89U-12OZ/16OZ 5000個單色, 多少錢?

精裕胶片:小邓 18:10:01
好的

精裕胶片:小邓 18:10:03
我给你报价

精裕胶片:小邓 20:42:28


精裕胶片:小邓 20:42:34
我们U型杯最小是这个

精裕胶片:小邓 20:42:38
这个实际容量是360的

精裕胶片:小邓 20:42:41
你看是否OK

精裕胶片:小邓 20:42:53


精裕胶片:小邓 20:43:00
这个16oz的实际容量是450ml

精裕胶片:小邓 20:47:19
5k：89U-14oz：0.25/个+版费 ，89U-16oz：0.29/个+版费  （不含税运）
2025-1-10

bateriayan02 --> 精裕胶片:小邓 12:41:11
版費都是1隻色100?

精裕胶片:小邓 12:43:12

精裕胶片:小邓 12:45:45
是的

bateriayan02 --> 精裕胶片:小邓 13:02:18
取樣版多少錢?要運費嗎?

精裕胶片:小邓 13:33:47
样品免费 需要付一下运费即可

bateriayan02 --> 精裕胶片:小邓 14:34:25
樣版多少錢/

精裕胶片:小邓 14:34:34
运输到哪里

精裕胶片:小邓 14:34:48
一般广东省内13，广东省外18
2025-1-22

bateriayan02 --> 精裕胶片:小邓 12:55:13
你好想問下版費是只是首次收取對嗎

精裕胶片:小邓 12:55:26
是的

bateriayan02 --> 精裕胶片:小邓 12:55:54
如果寄東莞的話能免運嗎?

精裕胶片:小邓 12:56:39
可以给你包邮

bateriayan02 --> 精裕胶片:小邓 13:03:14
好的 另外你們有300ml至500ml的奶茶杯嗎？

精裕胶片:小邓 13:03:52
有

精裕胶片:小邓 13:04:11


精裕胶片:小邓 13:04:11


bateriayan02 --> 精裕胶片:小邓 13:26:39
磨砂的有嗎? 然後蓋子有沒有這種款式的的? 能定制顏色嗎?

bateriayan02 --> 精裕胶片:小邓 13:26:40


精裕胶片:小邓 13:27:10


精裕胶片:小邓 13:27:10


精裕胶片:小邓 13:27:22
有绿色的

bateriayan02 --> 精裕胶片:小邓 13:27:34
有沒有紅色的

精裕胶片:小邓 13:28:13
没有

bateriayan02 --> 精裕胶片:小邓 13:29:44
白色的呢

精裕胶片:小邓 13:31:45
bateriayan02 --> 精裕胶片:小邓 15:04:41
那麻煩順豐到付一些樣本給我謝謝
1) 89U-400
2) 89U-500
3) 89直飲和半球蓋
4) 98-16oz
5) 90-16oz磨砂款
6) 93-10oz
7) 90-10oz磨砂款
8) 98, 93, 90的白色連體蓋
9) 98, 93, 90的透明連體蓋

bateriayan02 --> 精裕胶片:小邓 15:04:48
香港 九龍 尖沙咀 亞士厘道9-11號順豐大廈15樓
收件人范耿豪 電話67127993

精裕胶片:小邓 15:05:23
年后联系

精裕胶片:小邓 15:05:26
放假了现在

bateriayan02 --> 精裕胶片:小邓 15:10:41
沒問題

精裕胶片:小邓 18:02:30
好

bateriayan02 --> 精裕胶片:小邓 18:12:55
奶茶杯的價格如果可以的話先給下 我看看

精裕胶片:小邓 18:13:25
只有90有白色的连体盖

精裕胶片:小邓 18:13:27
其他口径没有

精裕胶片:小邓 18:13:32
你需要多少数量

精裕胶片:小邓 18:13:34
需要印刷logo吗

精裕胶片:小邓 18:13:41
5k：89U-14oz：0.25/个+版费 ，89U-16oz：0.29/个+版费  （不含税运）

精裕胶片:小邓 18:13:46
之前也有报过

bateriayan02 --> 精裕胶片:小邓 18:16:06
這個89U的價格知道了，收到樣本後大機率會確認做的。我現在需要的是其他款式的價錢，如果連體蓋只有90口徑有的話，那就只報90口徑的給我看下吧，謝謝

bateriayan02 --> 精裕胶片:小邓 18:17:17
這個90口徑也需要印logo的，也是5千起訂嗎?

精裕胶片:小邓 18:23:21
是的

bateriayan02 --> 精裕胶片:小邓 18:24:24
那也按5千報吧，這款還不確定細節

bateriayan02 --> 精裕胶片:小邓 18:24:42
另外白色連體蓋給個鏈接我看看

精裕胶片:小邓 18:25:06
亲，可以看下店铺这款商品~
bateriayan02 --> 精裕胶片:小邓 09:20:12
這兩個起訂價給下喔 年後討論細節

bateriayan02 --> 精裕胶片:小邓 09:20:13


bateriayan02 --> 精裕胶片:小邓 09:20:24
印logo

精裕胶片:小邓 09:22:12
2025-2-5

bateriayan02 --> 精裕胶片:小邓 15:47:01
新年好，請問復工了嘛

精裕胶片:小邓 15:47:14
你好

精裕胶片:小邓 15:47:24
7号开工

bateriayan02 --> 精裕胶片:小邓 15:47:43
樣本也是7號才能寄嗎？

精裕胶片:小邓 15:47:51
是的呢

bateriayan02 --> 精裕胶片:小邓 15:48:00
好的7號再聊 謝謝

精裕胶片:小邓 15:48:33
可以给你报价

精裕胶片:小邓 15:48:39
样品要七号寄

精裕胶片:小邓 15:49:07
5千：90-500：0.306/个+版费，90-700:0.406/个+版费（不含税运）

精裕胶片:小邓 15:49:11
版费1色100，最多6色

bateriayan02 --> 精裕胶片:小邓 16:02:01
不如加個v聊，這裡記錄太雜了，不好引用

精裕胶片:小邓 16:02:16
可以的

精裕胶片:小邓 16:02:22
157
9994
0930

bateriayan02 --> 精裕胶片:小邓 16:04:04
加了

精裕胶片:小邓 16:04:11
好


您看看这三个有合适的吗
2025-4-30

精裕胶片:小邓 --> alexweng1213:sunny 16:00:03
要10件现货吗，可以直接加购下单，我们的物流都会送货上门

精裕胶片:小邓 --> alexweng1213:sunny 16:00:06
包卸货的
2025-6-17

alexweng1213:sunny --> 精裕胶片:小邓 15:18:24


alexweng1213:sunny --> 精裕胶片:小邓 15:18:37
你好，这款30箱货到义乌，含运费卸货最低价格是多少的？

精裕胶片:小邓 --> alexweng1213:sunny 15:18:53
你好

精裕胶片:小邓 --> alexweng1213:sunny 15:20:14
30件：98-20oz：7260元（含运到义乌，不含税）

精裕胶片:小邓 --> alexweng1213:sunny 15:20:33
你看是否需要安排

alexweng1213:sunny --> 精裕胶片:小邓 15:21:10
货到义乌交期需要多久？

精裕胶片:小邓 --> alexweng1213:sunny 15:22:14
都有现货

精裕胶片:小邓 --> alexweng1213:sunny 15:22:18
下单就可以发

alexweng1213:sunny --> 精裕胶片:小邓 15:22:23
好的

精裕胶片:小邓 --> alexweng1213:sunny 15:22:26
运输3天
alexweng1213:sunny --> 精裕胶片:小邓 15:22:40
好的

精裕胶片:小邓 --> alexweng1213:sunny 15:22:49
要安排吗？

alexweng1213:sunny --> 精裕胶片:小邓 15:24:20
晚些安排哦，其他单子还没确定

精裕胶片:小邓 --> alexweng1213:sunny 15:24:34
好

精裕胶片:小邓 --> alexweng1213:sunny 15:24:37
可以+我

精裕胶片:小邓 --> alexweng1213:sunny 15:24:39
方便联系

精裕胶片:小邓 --> alexweng1213:sunny 15:24:44
157
9994
0930
2025-7-2

alexweng1213:sunny --> 精裕胶片:小邓 15:05:07
你好，订单提交了价格麻烦改一下

精裕胶片:小邓 --> alexweng1213:sunny 15:05:49
我看看

精裕胶片:小邓 --> alexweng1213:sunny 15:06:08
30件：98-20oz：7260元（含运到义乌，不含税）

精裕胶片:小邓 --> alexweng1213:sunny 15:06:12
这个订单是吗

alexweng1213:sunny --> 精裕胶片:小邓 15:06:41
对的

精裕胶片:小邓 --> alexweng1213:sunny 15:06:49
好 

精裕胶片:小邓 --> alexweng1213:sunny 15:06:53
需要你重新拍一下

精裕胶片:小邓 --> alexweng1213:sunny 15:06:56
接近这个金额的

精裕胶片:小邓 --> alexweng1213:sunny 15:07:06
因为我给你优惠了

精裕胶片:小邓 --> alexweng1213:sunny 15:07:13
页面价  价格差的太大了

alexweng1213:sunny --> 精裕胶片:小邓 15:07:21
好的

精裕胶片:小邓 --> alexweng1213:sunny 15:07:24
麻烦了

alexweng1213:sunny --> 精裕胶片:小邓 15:08:32
好了
15:12:50
唛头我先发你，晚些付款完麻烦安排下，唛头两面正唛两面侧唛，装箱数重量箱规麻烦按照实际填入一下

alexweng1213:sunny --> 精裕胶片:小邓 15:13:03
客人货号：PH061

精裕胶片:小邓 --> alexweng1213:sunny 15:13:26
好

精裕胶片:小邓 --> alexweng1213:sunny 15:25:14
唛头四面贴吗

alexweng1213:sunny --> 精裕胶片:小邓 15:25:28
是的

精裕胶片:小邓 --> alexweng1213:sunny 15:26:07
好

精裕胶片:小邓 --> alexweng1213:sunny 15:42:15
我们外箱都有箱规这些

精裕胶片:小邓 --> alexweng1213:sunny 15:42:19
还要贴侧唛吗

精裕胶片:小邓 --> alexweng1213:sunny 15:47:16


精裕胶片:小邓 --> alexweng1213:sunny 15:47:17
你看

精裕胶片:小邓 --> alexweng1213:sunny 15:47:17
这样的
2025-7-4

精裕胶片:小邓 --> alexweng1213:sunny 15:15:30
亲

精裕胶片:小邓 --> alexweng1213:sunny 15:15:33
你们还没有付款哟

alexweng1213:sunny --> 精裕胶片:小邓 16:57:08
客人钱还没打过来，下周重新下吧

精裕胶片:小邓 --> alexweng1213:sunny 16:58:36
好 


丽丽elly --> 精裕胶片:小邓 13:22:07
老板你好，我来领取询盘有礼券～

精裕胶片:小邓 13:22:07

精裕胶片:小邓 13:22:07

阿丽丽elly --> 精裕胶片:小邓 13:22:17


阿丽丽elly --> 精裕胶片:小邓 13:22:40
这个印logo多少起印

阿丽丽elly --> 精裕胶片:小邓 13:22:42
什么价

精裕胶片:小邓 13:24:17

精裕胶片:小邓 13:35:00
你好

精裕胶片:小邓 13:35:03
定制logo单款五千个起订

阿丽丽elly --> 精裕胶片:小邓 13:51:36
五千个
阿丽丽elly --> 精裕胶片:小邓 13:51:38
什么价

精裕胶片:小邓 13:52:09
5千：95-16oz：0.28/个+版费（不含税运）

精裕胶片:小邓 13:52:12
版费1色100，最多6色

阿丽丽elly --> 精裕胶片:小邓 13:52:31
到杭州包邮的吧

精裕胶片:小邓 13:53:11
我们不包邮呢

精裕胶片:小邓 13:53:23
杭州我们18/件，五千个的话预计运费90元

阿丽丽elly --> 精裕胶片:小邓 13:59:47
👌🏿 我问问

精裕胶片:小邓 14:00:02
好的呢  那我等你消息

阿丽丽elly --> 精裕胶片:小邓 16:54:44


阿丽丽elly --> 精裕胶片:小邓 16:54:50


精裕胶片:小邓 16:55:06
在的 亲

精裕胶片:小邓 16:55:08
按照这个做稿图吗

阿丽丽elly --> 精裕胶片:小邓 16:55:19
这个能做吗 但是下面那个圆的和英文字母我没有

阿丽丽elly --> 精裕胶片:小邓 16:55:23
需要你们弄一下

精裕胶片:小邓 16:55:56
可以啊

精裕胶片:小邓 16:55:58
你+我

精裕胶片:小邓 16:56:08
157
9994
0930

精裕胶片:小邓 16:56:10
我给你做稿图

阿丽丽elly --> 精裕胶片:小邓 16:56:32
👌🏿

精裕胶片:小邓 16:56:37




老板你好，我刚通过1688找工厂找到你，来领取询盘有礼券，期望与你有进一步合作！

精裕胶片:定制 18:13:26

精裕胶片:定制 18:13:26

精裕胶片:定制 18:13:27

tb6020624992 --> 精裕胶片:定制 18:13:28

tb6020624992 --> 精裕胶片:定制 18:13:30
你好

tb6020624992 --> 精裕胶片:定制 18:13:43
请问定制多少起订

精裕胶片:定制 18:15:42
定制LOGO单款5000个起

精裕胶片:定制 18:15:46
您看需要多少毫升的
我用起来也很快的

精裕胶片:定制 14:48:50
你要5000个0.2就不包邮哦

精裕胶片:定制 14:48:53
后面做1万个也是0.2啊。

精裕胶片:定制 14:49:00
就在广东这边，如果你之前采购你是知道的，广东这边品质区别是很大的。

tb6020624992 --> 精裕胶片:定制 14:51:06
是的

tb6020624992 --> 精裕胶片:定制 14:51:11
那些都比较便宜

tb6020624992 --> 精裕胶片:定制 14:51:33
可以我的用量也很大的

tb6020624992 --> 精裕胶片:定制 14:51:46
就在广东你运费也要不了多少钱

精裕胶片:定制 14:51:48
对呀你用量大肯定对品质要求有高的要求呀。

精裕胶片:定制 14:51:58
因为杯子是泡货，我从东莞发到惠州的话，一件运费要去到8块钱左右了。

精裕胶片:定制 14:52:09
那你如果说10件的话，我就要出80块钱的运费了，你就知道你压我一手价，我利润就很少了。

精裕胶片:定制 14:52:26
就是说您这边我尽量帮你降低成本，那你也不要让我利润太低

精裕胶片:定制 14:52:30
①③④⑥⑨⑤⑧⑤零⑦④  何生
通过平台线上交易有助于保障您和买家的交易安全，谨防诈骗，避免资金损失。

精裕胶片:定制 14:52:32
加个联系方式说吧。

tb6020624992 --> 精裕胶片:定制 14:52:40
说白了我就是先看看质量

精裕胶片:定制 14:52:55
我第1批可以给你低价做，你懂我意思吧，但是后面你翻单不管你数量多数量少，我可能会重新更新价格。

tb6020624992 --> 精裕胶片:定制 14:52:59
如果可以下次我就要10000个

精裕胶片:定制 14:53:05
我第1批可以不挣钱发给你去做，然后看看品质没问题我们在后期再翻单。

精裕胶片:定制 14:53:24
所以你5000个，我0.2可以给你，但是你要出运费1万个0.2也要出运费。
精裕胶片:定制 14:53:32
因为这个成本都很好算的，你对比价格也知道我为什么要报这个价格给你。

精裕胶片:定制 14:53:37
几乎就没有利润，我不会亏本去做。

tb6020624992 --> 精裕胶片:定制 14:53:38
好的

tb6020624992 --> 精裕胶片:定制 14:53:48
你的邮箱多少

tb6020624992 --> 精裕胶片:定制 14:53:55
我把logo发给你

精裕胶片:定制 14:53:58
1250333810@  qq.com

精裕胶片:定制 14:54:18
最好是你加我一个联系方式哦。

精裕胶片:定制 14:54:30
因为我今天下午出来的供应商这边你留言给我，我可以更好的去回复你，平台有时候会漏掉。

tb6020624992 --> 精裕胶片:定制 14:55:07
一个星期能出货吧

精裕胶片:定制 14:55:14
一星期出不了。

精裕胶片:定制 14:55:19
我们的交期默认是15天左右。

tb6020624992 --> 精裕胶片:定制 14:55:21
你的电话多少

tb6020624992 --> 精裕胶片:定制 14:55:24
那太慢了

tb6020624992 --> 精裕胶片:定制 14:55:27
我要加快

tb6020624992 --> 精裕胶片:定制 14:55:29
真的急

精裕胶片:定制 14:56:01
①③④⑥⑨⑤⑧⑤零⑦④  何生
通过平台线上交易有助于保障您和买家的交易安全，谨防诈骗，避免资金损失。
2025-3-19

tb6020624992 --> 精裕胶片:定制 10:01:58
这个

精裕胶片:定制 10:01:58

tb6020624992 --> 精裕胶片:定制 10:02:03
发个链接过来

精裕胶片:定制 19:22:21
OK
2025-6-4

tb6020624992 --> 精裕胶片:小邓 21:47:35
怎么涨价了

精裕胶片:小邓 21:48:07
在
由 小邓 转交给 定制

tb6020624992 --> 精裕胶片:定制 21:48:58
帮我改价

精裕胶片:定制 21:50:13
改什么价？

精裕胶片:定制 21:50:44
你是哪一个款？你私发给我看一下。

tb6020624992 --> 精裕胶片:定制 21:50:49


tb6020624992 --> 精裕胶片:定制 21:50:54
上次买还是这个价格

tb6020624992 --> 精裕胶片:定制 21:50:59
怎么今天价格就变了

精裕胶片:定制 21:51:14
光杯吗

精裕胶片:定制 21:51:18
运费他平台有波动啊。

精裕胶片:定制 21:51:33
是光杯还是印刷呀？

tb6020624992 --> 精裕胶片:定制 21:51:49
肯定要印刷啊

tb6020624992 --> 精裕胶片:定制 21:51:58
跟之前一样

精裕胶片:定制 21:52:03
所以你要私发给我我才知道是哪一款。

精裕胶片:定制 21:52:05
①③④⑥⑨⑤⑧⑤零⑦④  何生
精裕胶片:定制 21:52:08
你搜一下我呢。

精裕胶片:定制 21:52:16
平台上我啥都看不到了。

tb6020624992 --> 精裕胶片:定制 21:52:25
我跟你发了微信

精裕胶片:定制 21:52:28
好
2025-7-5

tb6020624992 --> 精裕胶片:定制 13:08:30
老板跟之前内容一样

精裕胶片:定制 13:08:30

tb6020624992 --> 精裕胶片:定制 13:08:40
麻烦定制屋岩的

精裕胶片:定制 13:10:30

精裕胶片:定制 13:35:30
OK
2025-7-16

tb6020624992 --> 精裕胶片:定制 17:32:16
老板发货了吗

精裕胶片:定制 17:32:16

tb6020624992 --> 精裕胶片:定制 17:32:17

精裕胶片:定制 17:32:27
还没哦

tb6020624992 --> 精裕胶片:定制 17:32:27
上次的定单没有发货吗

精裕胶片:定制 17:32:48
20-25号才能做好

精裕胶片:定制 17:32:52
现在没有库存了吗？

tb6020624992 --> 精裕胶片:定制 17:32:53
我7月5号就定了的啊

tb6020624992 --> 精裕胶片:定制 17:32:57
你开什么玩笑

tb6020624992 --> 精裕胶片:定制 17:33:06


精裕胶片:定制 17:33:17
15-20天呀······


精裕胶片:捷豹 10:34:08
你好

精裕胶片:捷豹 10:34:10
 老板 需要多少口径 多少容量的杯子呢？

天天向上12345640230863 --> 精裕胶片:捷豹 10:34:18
5000个16oz
精裕胶片:捷豹 10:34:28
需要印刷吗

精裕胶片:捷豹 10:34:32
口径有要求吗

天天向上12345640230863 --> 精裕胶片:捷豹 10:34:34
要的

天天向上12345640230863 --> 精裕胶片:捷豹 10:34:40
98口径

精裕胶片:捷豹 10:34:43
98-16oz吗

精裕胶片:捷豹 10:34:43
好

精裕胶片:捷豹 10:35:35
单款五千：

98-16oz（13.5g）：0.26/个+版费


报价不含税运 版费一色一百最多六色

天天向上12345640230863 --> 精裕胶片:捷豹 10:35:54
有微信吗

精裕胶片:捷豹 10:35:59
您也可以+我
 180
3304
1366
  方便随时联系

天天向上12345640230863 --> 精裕胶片:捷豹 10:36:41
通过一下

精裕胶片:捷豹 10:36:55
好

天天向上12345640230863 --> 精裕胶片:捷豹 11:12:18
我在平台付钱

精裕胶片:捷豹 11:12:22
好

精裕胶片:捷豹 11:12:43
我发链接给您

天天向上12345640230863 --> 精裕胶片:捷豹 11:14:19
OK

精裕胶片:捷豹 11:14:21

98口径咖啡杯一次性奶茶杯透明pet冷饮杯塑料冰杯柠檬茶饮料杯子
月销29855
¥30.00
https://detail.1688.com/offer/684446343388.html?spm=a26286.10576602.qn-item.2.51052becz5ktOO


精裕胶片:捷豹 11:14:39
提交订单价格接近1900

精裕胶片:捷豹 11:14:44
不要差距太大

精裕胶片:捷豹 11:14:46
然后我改价哈

精裕胶片:捷豹 11:15:04
98-16 拍8箱
精裕胶片:捷豹 11:17:08

精裕胶片:捷豹 11:17:11
好了

天天向上12345640230863 --> 精裕胶片:捷豹 11:18:08
OK了

精裕胶片:捷豹 11:18:13
收到

天天向上12345640230863 --> 精裕胶片:捷豹 11:18:19
尽快制作

精裕胶片:捷豹 11:18:34
稿图做出来我这边给你确认好今天就去安排开板了
2025-6-26

精裕胶片:捷豹 15:20:03
会尽快发货
2025-7-8

精裕胶片:捷豹 10:34:29
好

天天向上12345640230863 --> 精裕胶片:捷豹 10:37:18
尽快啊，赶时间呢

天天向上12345640230863 --> 精裕胶片:捷豹 10:37:19

精裕胶片:捷豹 10:37:43
好 大概什么时候要用
2025-7-13

天天向上12345640230863 --> 精裕胶片:捷豹 16:20:34
开发票

精裕胶片:捷豹 16:20:52
好的 发下信息给我

精裕胶片:捷豹 16:20:58
你微发我吧

精裕胶片:捷豹 16:21:05
明天上班我让财务开

天天向上12345640230863 --> 精裕胶片:捷豹 16:21:23
苏州爪啡咖啡有限公司，税号：91320508MACN922P1X
邮箱：467829717@  qq.com

天天向上12345640230863 --> 精裕胶片:捷豹 16:21:26
好的

精裕胶片:捷豹 16:22:32


你好，定制logo的话有4款，每款数量是1万+万+5000+5000,可以做吗，16盎司

精裕胶片:小邓 14:12:57
你好

精裕胶片:小邓 14:13:14
可以的

精裕胶片:小邓 14:13:20
是98口径的吗

t_1495619465383_0165 --> 精裕胶片:小邓 14:14:17
是的

精裕胶片:小邓 14:15:21
可以的

t_1495619465383_0165 --> 精裕胶片:小邓 14:15:47
帮忙报下价

精裕胶片:小邓 14:15:56
好

精裕胶片:小邓 14:17:52
单款5千：98-16oz：0.273/个+版费


单款1w:98-16oz:0.253/个+版费

版费1色100，最多6色

（不含税运）

精裕胶片:小邓 14:18:03


精裕胶片:小邓 14:18:05
这个杯子

t_1495619465383_0165 --> 精裕胶片:小邓 14:18:54
好的

精裕胶片:小邓 14:20:06
嗯嗯 你看看价格怎么样

t_1495619465383_0165 --> 精裕胶片:小邓 14:20:42
好的，我看下

精裕胶片:小邓 14:21:28
嗯嗯
精裕胶片:小邓 20:16:50
亲 

精裕胶片:小邓 20:16:52
感觉价格怎么样呢
2025-6-4

t_1495619465383_0165 --> 精裕胶片:小邓 08:48:16
你好，价格能全部按0.253吗

精裕胶片:小邓 08:50:16

精裕胶片:小邓 09:04:31
什么时候下单

精裕胶片:小邓 09:04:38
我们一般都是按照单款计算的

t_1495619465383_0165 --> 精裕胶片:小邓 09:45:56
价格可以的话就能下单

精裕胶片:小邓 09:46:42
下四款是吗

t_1495619465383_0165 --> 精裕胶片:小邓 09:48:00
是的

精裕胶片:小邓 09:48:54
什么时候下单呢

精裕胶片:小邓 09:49:21
可以按照统一价格给你

t_1495619465383_0165 --> 精裕胶片:小邓 09:51:13
你微信发过来

精裕胶片:小邓 09:51:24
157
9994
0930

t_1495619465383_0165 --> 精裕胶片:小邓 09:51:30
好的

精裕胶片:小邓 09:51:34


精裕胶片:小邓 17:31:53
下午好

精裕胶片:小邓 17:31:56
您+我了吗

精裕胶片:小邓 17:32:00
好像没有看见勒
2025-6-5

t_1495619465383_0165 --> 精裕胶片:小邓 09:55:34
加你了

精裕胶片:小邓 09:55:41
好的
16:28:10
好

精裕胶片:小邓 16:28:33
感谢理解和支持
2025-7-2

t_1495619465383_0165 --> 精裕胶片:小邓 11:06:20
你好，杯子打包的时候拍点照片

精裕胶片:小邓 11:07:06
好 可以，待会发你看

t_1495619465383_0165 --> 精裕胶片:小邓 11:12:42
好的

精裕胶片:小邓 11:13:14


t_1495619465383_0165 --> 精裕胶片:小邓 11:19:31
你好，你们在东莞哪个区

精裕胶片:小邓 11:19:46
东莞东城

t_1495619465383_0165 --> 精裕胶片:小邓 11:22:07
好

精裕胶片:小邓 11:22:20
嗯嗯

t_1495619465383_0165 --> 精裕胶片:小邓 16:52:39
你好，照片有了吗

精裕胶片:小邓 16:53:43
还没印到，上一款还没下机

精裕胶片:小邓 16:53:49
我也在等上机

精裕胶片:小邓 16:53:51
等一天了

精裕胶片:小邓 16:54:42
那个大货

精裕胶片:小邓 16:54:48
本来说预计今天下机的

精裕胶片:小邓 16:54:52
现在都还没下

精裕胶片:小邓 16:54:57
一直在等

t_1495619465383_0165 --> 精裕胶片:小邓 17:10:43
最迟最迟周五要出货，我们这边订好船了的

精裕胶片:小邓 17:11:07
好 一定安排
精裕胶片:小邓 17:11:14
周五发出

t_1495619465383_0165 --> 精裕胶片:小邓 17:11:30


精裕胶片:小邓 17:11:47

2025-7-4

t_1495619465383_0165 --> 精裕胶片:小邓 10:30:01
你好，货好了吗

精裕胶片:小邓 10:30:31
在调色中了

精裕胶片:小邓 10:30:33
今天会好

t_1495619465383_0165 --> 精裕胶片:小邓 11:30:30
东莞市-塘厦镇桥蛟西路91号华凯易佰跨境电商园安速国际  安欣：18664914304

t_1495619465383_0165 --> 精裕胶片:小邓 11:30:44
好了你叫车送这个地方

精裕胶片:小邓 11:31:12
好的 ，都做好了我发给你看

精裕胶片:小邓 11:31:18
我报价不含税运哦

精裕胶片:小邓 11:31:24
你还需要支付尾款和运费

t_1495619465383_0165 --> 精裕胶片:小邓 11:31:42
那你告诉我大概几点好，我让他们那边上门去提

精裕胶片:小邓 11:32:12
我叫师傅预估一下时间

精裕胶片:小邓 11:32:19
再答复你

精裕胶片:小邓 15:30:23
老板，四款的话，要明天做好，货拉拉送去，明天还可以送可以的吗？

精裕胶片:小邓 15:30:26
明天一大早送去

精裕胶片:小邓 15:30:59
我们东莞东城送到塘厦应该两个小时

精裕胶片:小邓 15:31:07
你是明天装柜走吗

t_1495619465383_0165 --> 精裕胶片:小邓 15:36:33
晕啊

t_1495619465383_0165 --> 精裕胶片:小邓 15:36:42
都多给你两天时间了还没好
15:36:50
你们明天出运费吗

精裕胶片:小邓 15:37:27
可以

精裕胶片:小邓 15:37:32
我们承担

精裕胶片:小邓 15:37:34
实在不好意思

精裕胶片:小邓 15:37:36
给你耽误了

精裕胶片:小邓 15:37:40
明天一大早，准时送去

精裕胶片:小邓 15:37:50
东莞市-塘厦镇桥蛟西路91号华凯易佰跨境电商园安速国际  安欣：18664914304

t_1495619465383_0165 --> 精裕胶片:小邓 15:37:50
那明天上午要送到

精裕胶片:小邓 15:37:57
有唛头的嘛

精裕胶片:小邓 15:38:00
或者送货单

精裕胶片:小邓 15:38:02
可以的

t_1495619465383_0165 --> 精裕胶片:小邓 15:38:36
你每箱上面有贴哪款是哪款吧

精裕胶片:小邓 15:38:47
有贴

精裕胶片:小邓 15:38:54
会有那个白色小标签

t_1495619465383_0165 --> 精裕胶片:小邓 15:39:47
那别的不用贴了

精裕胶片:小邓 15:40:16
好

精裕胶片:小邓 15:40:24
我到时候也拍照给你看

t_1495619465383_0165 --> 精裕胶片:小邓 15:43:47
好

精裕胶片:小邓 15:44:03

2025-7-5

t_1495619465383_0165 --> 精裕胶片:小邓 08:20:17
你好，尾款的链接发过来
亲，可以看下店铺这款商品~

精裕胶片:小邓 08:28:30

精裕胶片:小邓 08:28:49
9802：0.253/个*3w=7590元+版费 800=8390
定金：2517元
尾款：5873
（不含税运）

精裕胶片:小邓 08:29:13
拍第一个产品30件

精裕胶片:小邓 08:29:16
我改价

t_1495619465383_0165 --> 精裕胶片:小邓 08:56:08
拍了

精裕胶片:小邓 09:01:34
好

精裕胶片:小邓 09:02:01
改好了

精裕胶片:小邓 09:02:04
货也送去了

精裕胶片:小邓 09:02:06
注意查收

t_1495619465383_0165 --> 精裕胶片:小邓 09:03:18
付了

t_1495619465383_0165 --> 精裕胶片:小邓 09:03:20
好的

精裕胶片:小邓 09:03:33
好

t_1495619465383_0165 --> 精裕胶片:小邓 11:08:49
你好，看下司机到了吗

精裕胶片:小邓 11:09:37
到了

精裕胶片:小邓 11:09:42
v发你了

精裕胶片:小邓 11:09:47
签收了已经

t_1495619465383_0165 --> 精裕胶片:小邓 11:16:39
好的

精裕胶片:小邓 11:17:05
好



您好

精裕胶片:捷豹 17:34:16
你好

精裕胶片:捷豹 17:34:22
您需要多大口径，多大容量的杯子呢

sz_xupeng --> 精裕胶片:捷豹 17:34:22


sz_xupeng --> 精裕胶片:捷豹 17:34:44
请问这种杯子， 如果我们要 25个一包装的话， 需要多少才可以这么操作？

精裕胶片:捷豹 17:34:57
分装吗

精裕胶片:捷豹 17:35:09
分装费用我们这边收很高 

精裕胶片:捷豹 17:35:23
您还不如找个临时工包一下

sz_xupeng --> 精裕胶片:捷豹 17:36:03
这不是没有袋子嘛

sz_xupeng --> 精裕胶片:捷豹 17:37:02
你们装的话， 就是密封好的

精裕胶片:捷豹 17:38:04

精裕胶片:捷豹 17:39:46
有密封的也有不密封的

精裕胶片:捷豹 17:39:59
看你需求

sz_xupeng --> 精裕胶片:捷豹 17:40:10
密封的话， 怎么收费

精裕胶片:捷豹 17:40:57
您要订多少个

精裕胶片:捷豹 17:41:01
我算下

sz_xupeng --> 精裕胶片:捷豹 17:41:50
98口径， 12/16/20 各100套， 多少钱

sz_xupeng --> 精裕胶片:捷豹 17:42:00
或者说你们要多少个才能这么操作？

精裕胶片:捷豹 17:42:32
各2500这样子吗

sz_xupeng --> 精裕胶片:捷豹 17:42:53
另外， 你们装杯盖的那个薄膜袋， 是不是单独定制的？  我买杯子的时候， 顺便找你们买一点可以嘛？

sz_xupeng --> 精裕胶片:捷豹 17:43:14
是的， 各 2500到3000 都行

精裕胶片:捷豹 17:43:22
盖子的袋子吗

sz_xupeng --> 精裕胶片:捷豹 17:43:36
是的， 装盖子的那个薄膜袋

精裕胶片:捷豹 17:43:48
那个还没卖过 

sz_xupeng --> 精裕胶片:捷豹 17:43:50
你们是不是专门定制的尺寸？

精裕胶片:捷豹 17:43:53
我问下老板

精裕胶片:捷豹 17:43:54
哈哈哈哈

精裕胶片:捷豹 17:43:55
是的

sz_xupeng --> 精裕胶片:捷豹 17:44:06
总有第一次生意的嘛

sz_xupeng --> 精裕胶片:捷豹 17:44:07
哈哈

精裕胶片:捷豹 17:44:37
我问问

sz_xupeng --> 精裕胶片:捷豹 17:45:00


精裕胶片:捷豹 17:45:07


sz_xupeng --> 精裕胶片:捷豹 17:45:16
感谢， 帮我问问哈。。。
客气

精裕胶片:捷豹 17:54:18
98-16oz为例，一箱要245分装，三箱就要贵60了

精裕胶片:捷豹 17:54:25
其他的也差不多

sz_xupeng --> 精裕胶片:捷豹 18:10:05
就是25一提分装， 一箱贵20块钱？

精裕胶片:捷豹 18:12:43
是的

sz_xupeng --> 精裕胶片:捷豹 18:18:35
那袋子呢

sz_xupeng --> 精裕胶片:捷豹 18:18:41
多少钱

精裕胶片:捷豹 18:19:10
他没回我那个袋子能不能卖

精裕胶片:捷豹 18:19:57
帮你密封的话是不收钱的袋子

sz_xupeng --> 精裕胶片:捷豹 18:22:53
好的， 那装盖子的袋子， 有消息了也告诉我哈。 然后我一起下单

精裕胶片:捷豹 18:23:15

由 捷豹 转交给 业务

精裕胶片:业务 18:59:16
您好
2025-3-26

精裕胶片:业务 10:01:44
早上好

精裕胶片:业务 10:02:05
袋子短的0.05/个，长的0.07/个

精裕胶片:业务 10:04:56
您现在要下单多少个

sz_xupeng --> 精裕胶片:业务 11:12:20
长短的尺寸是多大的

精裕胶片:业务 11:12:32
稍等 我要问下

精裕胶片:业务 11:32:06
长的是17*60多，短的是17*50多
精裕胶片:业务 11:33:54
如果要装25个杯子，买短的就可以了

sz_xupeng --> 精裕胶片:业务 17:06:52
好的， 我确认一下， 下单的时候找你备注喽

精裕胶片:业务 17:06:59
好的
2025-3-31

sz_xupeng --> 精裕胶片:业务 11:55:11
老板你好，我来领取询盘有礼券～

精裕胶片:业务 11:55:11

精裕胶片:业务 11:55:11

精裕胶片:业务 11:56:56
您好
2025-5-29

精裕胶片:定制 16:48:30
2025-6-27

sz_xupeng --> 精裕胶片:捷豹 12:20:55
哈喽

sz_xupeng --> 精裕胶片:捷豹 12:20:56


sz_xupeng --> 精裕胶片:捷豹 12:21:00
这个杯盖

sz_xupeng --> 精裕胶片:捷豹 12:21:06
今天能发出来不

精裕胶片:捷豹 12:21:20
可以的

sz_xupeng --> 精裕胶片:捷豹 12:21:28
好， 谢谢
由 捷豹 转交给 业务

精裕胶片:捷豹 12:21:37
客气

精裕胶片:业务 12:21:41

由 捷豹 转交给 业务

精裕胶片:业务 12:22:38

2025-8-4

精裕胶片:业务 16:59:04
亲，订单价格已经改好，可以付款啦。


